ID - nbseqE nbseqO - nbrep maxrep - TAGGG nbTAGGG TTAGG nbTTAGG TTAGGG nbTTAGGG TTTAGGG nbTTTAGGG TTTTAGGG nbTTTTAGGG TTGGGG nbTTGGGG TTTGGG nbTTTGGG TTTTGGGG nbTTTTGGGG AATGGGGGG nbAATGGGGGG TCAGG nbTCAGG TTAGGC nbTTAGGC TTGCA nbTTGCA TGTGGG nbTGTGGG TTGTGG nbTTGTGG mySpecies nbFiles
DRR001111 - 233726 233726 - 146056 5396 - TAGGG 15 TTAGG 133 TTAGGG 422 TTTAGGG 19 TTTTAGGG 10 TTGGGG 2 TTTGGG 7 TTTTGGGG 6 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
DRR001112 - 217825 217825 - 186244 7616 - TAGGG 12 TTAGG 66 TTAGGG 96 TTTAGGG 2 TTTTAGGG 2 TTGGGG 1 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 3 NA NA
DRR001113 - 239146 239146 - 239129 7261 - TAGGG 17 TTAGG 203 TTAGGG 578 TTTAGGG 385 TTTTAGGG 52 TTGGGG 4 TTTGGG 24 TTTTGGGG 3 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
DRR001574 - 573283 573283 - 135309 2398 - TAGGG 28 TTAGG 62 TTAGGG 412 TTTAGGG 5 TTTTAGGG 2 TTGGGG 0 TTTGGG 1 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 0 NA NA
DRR001577 - 1813136 1813136 - 358369 3623 - TAGGG 28 TTAGG 149 TTAGGG 722 TTTAGGG 7 TTTTAGGG 7 TTGGGG 4 TTTGGG 5 TTTTGGGG 5 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
DRR001578 - 1039319 1039319 - 210171 2440 - TAGGG 20 TTAGG 89 TTAGGG 384 TTTAGGG 8 TTTTAGGG 9 TTGGGG 3 TTTGGG 3 TTTTGGGG 3 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 2 TGTGGG 0 TTGTGG 0 NA NA
DRR001581 - 4883983 4883983 - 969249 12776 - TAGGG 123 TTAGG 516 TTAGGG 1859 TTTAGGG 49 TTTTAGGG 72 TTGGGG 35 TTTGGG 26 TTTTGGGG 42 AATGGGGGG 2 TCAGG 6 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
DRR001582 - 956833 956833 - 189688 2278 - TAGGG 33 TTAGG 53 TTAGGG 362 TTTAGGG 6 TTTTAGGG 6 TTGGGG 5 TTTGGG 2 TTTTGGGG 4 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
DRR001583 - 1332318 1332318 - 257135 2848 - TAGGG 29 TTAGG 84 TTAGGG 485 TTTAGGG 5 TTTTAGGG 5 TTGGGG 5 TTTGGG 3 TTTTGGGG 2 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 2 NA NA
DRR001587 - 848915 848915 - 180843 2630 - TAGGG 19 TTAGG 72 TTAGGG 289 TTTAGGG 5 TTTTAGGG 5 TTGGGG 2 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
DRR001590 - 1800244 1800244 - 477700 13236 - TAGGG 113 TTAGG 330 TTAGGG 641 TTTAGGG 30 TTTTAGGG 27 TTGGGG 3 TTTGGG 8 TTTTGGGG 5 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 0 TTGTGG 0 NA NA
DRR001592 - 3322950 3322950 - 960687 17241 - TAGGG 141 TTAGG 689 TTAGGG 1659 TTTAGGG 62 TTTTAGGG 59 TTGGGG 14 TTTGGG 17 TTTTGGGG 24 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 2 TGTGGG 2 TTGTGG 1 NA NA
DRR001593 - 3278685 3278685 - 820842 14479 - TAGGG 84 TTAGG 412 TTAGGG 1720 TTTAGGG 26 TTTTAGGG 13 TTGGGG 3 TTTGGG 7 TTTTGGGG 8 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 2 NA NA
DRR001594 - 3128543 3128543 - 788273 13487 - TAGGG 96 TTAGG 426 TTAGGG 1616 TTTAGGG 14 TTTTAGGG 12 TTGGGG 9 TTTGGG 13 TTTTGGGG 5 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 1 TTGTGG 0 NA NA
DRR001596 - 3259346 3259346 - 423314 2894 - TAGGG 30 TTAGG 298 TTAGGG 4546 TTTAGGG 13 TTTTAGGG 4 TTGGGG 14 TTTGGG 2 TTTTGGGG 4 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 1 TTGTGG 0 NA NA
DRR001597 - 1527635 1527635 - 216654 3380 - TAGGG 20 TTAGG 228 TTAGGG 1294 TTTAGGG 2 TTTTAGGG 1 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
DRR001598 - 1413490 1413490 - 182303 1849 - TAGGG 14 TTAGG 175 TTAGGG 1395 TTTAGGG 4 TTTTAGGG 1 TTGGGG 1 TTTGGG 1 TTTTGGGG 1 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 1 TTGTGG 0 NA NA
DRR001599 - 1712129 1712129 - 249798 1188 - TAGGG 6 TTAGG 96 TTAGGG 1363 TTTAGGG 5 TTTTAGGG 6 TTGGGG 5 TTTGGG 1 TTTTGGGG 1 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 0 NA NA
DRR001602 - 117058830 117058830 - 154678 68675 - TAGGG 3 TTAGG 52 TTAGGG 82281 TTTAGGG 1 TTTTAGGG 0 TTGGGG 39 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 13 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 8 TTGTGG 0 NA NA
DRR001603 - 76833175 76833175 - 336974 26087 - TAGGG 2 TTAGG 1 TTAGGG 13059 TTTAGGG 0 TTTTAGGG 0 TTGGGG 2 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 2 TGTGGG 0 TTGTGG 0 NA NA
DRR002235 - 42258 42258 - 2745 509 - TAGGG 0 TTAGG 1 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Amblyomma_variegatum 2
DRR002236 - 27582 27582 - 1435 454 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Amblyomma_variegatum 2
DRR002237 - 37667 37667 - 2659 141 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Ixodes_persulcatus 2
DRR002238 - 35544 35544 - 14656 3191 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Ixodes_persulcatus 2
DRR002239 - 37136 37136 - 1428 33 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Ixodes_ovatus 2
DRR002240 - 33789 33789 - 2872 309 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Ixodes_ovatus 2
DRR002241 - 39810 39810 - 15085 3216 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Ixodes_ricinus 4
DRR002242 - 3199 3199 - 6348 59 - TAGGG 0 TTAGG 76 TTAGGG 10 TTTAGGG 79 TTTTAGGG 97 TTGGGG 0 TTTGGG 26 TTTTGGGG 12 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Amblyomma_testudinarium 3
DRR002243 - 14713 14713 - 10485 115 - TAGGG 0 TTAGG 111 TTAGGG 7 TTTAGGG 38 TTTTAGGG 99 TTGGGG 2 TTTGGG 10 TTTTGGGG 28 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Amblyomma_testudinarium 3
DRR002244 - 14779 14779 - 9037 52 - TAGGG 1 TTAGG 60 TTAGGG 14 TTTAGGG 42 TTTTAGGG 49 TTGGGG 0 TTTGGG 10 TTTTGGGG 5 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Amblyomma_testudinarium 3
DRR002245 - 2525 2525 - 3107 11 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Haemaphysalis_formosensis 3
DRR002246 - 14816 14816 - 4243 27 - TAGGG 0 TTAGG 2 TTAGGG 0 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Haemaphysalis_formosensis 3
DRR002247 - 13491 13491 - 2573 26 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Haemaphysalis_formosensis 3
DRR002248 - 3206 3206 - 5783 15 - TAGGG 0 TTAGG 2 TTAGGG 0 TTTAGGG 1 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Haemaphysalis_longicornis 3
DRR002249 - 16063 16063 - 7225 40 - TAGGG 1 TTAGG 2 TTAGGG 0 TTTAGGG 1 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Haemaphysalis_longicornis 3
DRR002250 - 13751 13751 - 4065 34 - TAGGG 0 TTAGG 1 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Haemaphysalis_longicornis 3
DRR013908 - 18946075 18946075 - 37044 5439 - TAGGG 0 TTAGG 0 TTAGGG 10 TTTAGGG 2 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
DRR013909 - 20397038 20397038 - 42148 8523 - TAGGG 0 TTAGG 0 TTAGGG 10 TTTAGGG 2 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 0 NA NA
DRR013910 - 20531102 20531102 - 42504 9417 - TAGGG 0 TTAGG 0 TTAGGG 18 TTTAGGG 2 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 5 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 0 NA NA
DRR055040 - 25050780 25050780 - 3757571 425325 - TAGGG 311 TTAGG 95 TTAGGG 56 TTTAGGG 0 TTTTAGGG 0 TTGGGG 52 TTTGGG 16 TTTTGGGG 7 AATGGGGGG 3 TCAGG 1 TTAGGC 0 TTGCA 182 TGTGGG 2252 TTGTGG 141 NA NA
DRR067230 - 6165240 6165240 - 90828 4404 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 5696 TTGCA 0 TGTGGG 0 TTGTGG 12 Bursaphelenchus_xylophilus 15
DRR067235 - 7811268 7811268 - 93177 4335 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 7326 TTGCA 0 TGTGGG 2 TTGTGG 1 Bursaphelenchus_xylophilus 15
ERR1081320 - 95142 95142 - 8167 302 - TAGGG 0 TTAGG 2 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 141 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR1081356 - 215631 215631 - 15492 323 - TAGGG 0 TTAGG 0 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 166 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_lutrae 2
ERR1193654 - 66964771 66964771 - 17677408 198459 - TAGGG 534 TTAGG 4732 TTAGGG 285607 TTTAGGG 341 TTTTAGGG 11 TTGGGG 7072 TTTGGG 400 TTTTGGGG 17 AATGGGGGG 4 TCAGG 64 TTAGGC 310 TTGCA 74 TGTGGG 1078 TTGTGG 756 NA NA
ERR1193655 - 71182903 71182903 - 17389150 207268 - TAGGG 482 TTAGG 4143 TTAGGG 218911 TTTAGGG 428 TTTTAGGG 6 TTGGGG 8620 TTTGGG 266 TTTTGGGG 11 AATGGGGGG 3 TCAGG 53 TTAGGC 366 TTGCA 39 TGTGGG 1133 TTGTGG 777 NA NA
ERR1193656 - 73371621 73371621 - 27528652 238485 - TAGGG 581 TTAGG 6519 TTAGGG 246522 TTTAGGG 260 TTTTAGGG 2 TTGGGG 1547 TTTGGG 364 TTTTGGGG 15 AATGGGGGG 13 TCAGG 104 TTAGGC 338 TTGCA 49 TGTGGG 1788 TTGTGG 2710 NA NA
ERR1193657 - 57315775 57315775 - 21087118 195017 - TAGGG 383 TTAGG 4476 TTAGGG 199659 TTTAGGG 225 TTTTAGGG 6 TTGGGG 1573 TTTGGG 260 TTTTGGGG 21 AATGGGGGG 18 TCAGG 106 TTAGGC 270 TTGCA 33 TGTGGG 1061 TTGTGG 1126 NA NA
ERR1193658 - 92571475 92571475 - 31664124 277094 - TAGGG 746 TTAGG 8181 TTAGGG 310321 TTTAGGG 323 TTTTAGGG 5 TTGGGG 2137 TTTGGG 280 TTTTGGGG 16 AATGGGGGG 18 TCAGG 123 TTAGGC 392 TTGCA 61 TGTGGG 1853 TTGTGG 3109 NA NA
ERR1193659 - 44152470 44152470 - 17190486 139894 - TAGGG 290 TTAGG 3359 TTAGGG 150766 TTTAGGG 156 TTTTAGGG 3 TTGGGG 1257 TTTGGG 155 TTTTGGGG 10 AATGGGGGG 17 TCAGG 60 TTAGGC 224 TTGCA 18 TGTGGG 769 TTGTGG 863 NA NA
ERR126085 - 5203692 5203692 - 688071 452110 - TAGGG 1 TTAGG 0 TTAGGG 2271 TTTAGGG 17 TTTTAGGG 8 TTGGGG 214 TTTGGG 5 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 7 TTGCA 54 TGTGGG 96 TTGTGG 3 Mansonella_ozzardi 2
ERR1629895 - 23845 23845 - 8065 62 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 7 TTGCA 0 TGTGGG 0 TTGTGG 0 Heligmosomoides_polygyrus_bakeri 2
ERR218338 - 324274 324274 - 7162 1175 - TAGGG 0 TTAGG 0 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 161 TTGTGG 4 NA NA
ERR218339 - 78415 78415 - 1536 167 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 23 TTGTGG 3 NA NA
ERR218340 - 662128 662128 - 64555 950 - TAGGG 7 TTAGG 18 TTAGGG 6 TTTAGGG 5 TTTTAGGG 8 TTGGGG 2 TTTGGG 16 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 514 TTGTGG 14 NA NA
ERR218341 - 79652 79652 - 2573 1202 - TAGGG 0 TTAGG 0 TTAGGG 6 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 36 TTGTGG 0 NA NA
ERR218342 - 79753 79753 - 1764 199 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 39 TTGTGG 0 NA NA
ERR218343 - 430861 430861 - 11823 417 - TAGGG 0 TTAGG 1 TTAGGG 0 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 265 TTGTGG 25 NA NA
ERR218344 - 217046 217046 - 5738 762 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 86 TTGTGG 4 NA NA
ERR218345 - 90879 90879 - 3126 548 - TAGGG 0 TTAGG 1 TTAGGG 10 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 42 TTGTGG 1 NA NA
ERR218346 - 418808 418808 - 14482 5754 - TAGGG 1 TTAGG 3 TTAGGG 48 TTTAGGG 0 TTTTAGGG 0 TTGGGG 2 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 150 TTGTGG 4 NA NA
ERR218347 - 497720 497720 - 11921 3523 - TAGGG 0 TTAGG 1 TTAGGG 60 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 6 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 190 TTGTGG 3 NA NA
ERR218348 - 78508 78508 - 1572 207 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 34 TTGTGG 0 NA NA
ERR218349 - 87197 87197 - 1677 189 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 35 TTGTGG 1 NA NA
ERR218350 - 433347 433347 - 13599 3592 - TAGGG 0 TTAGG 2 TTAGGG 51 TTTAGGG 1 TTTTAGGG 0 TTGGGG 3 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 171 TTGTGG 3 NA NA
ERR218351 - 272250 272250 - 5478 766 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 134 TTGTGG 4 NA NA
ERR218352 - 219112 219112 - 4870 743 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 92 TTGTGG 3 NA NA
ERR218353 - 189823 189823 - 4321 447 - TAGGG 0 TTAGG 1 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 70 TTGTGG 2 NA NA
ERR218354 - 79221 79221 - 2646 1209 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 31 TTGTGG 0 NA NA
ERR218355 - 90653 90653 - 1991 250 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 33 TTGTGG 0 NA NA
ERR218356 - 98979 98979 - 10234 119 - TAGGG 0 TTAGG 2 TTAGGG 0 TTTAGGG 1 TTTTAGGG 1 TTGGGG 2 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 74 TTGTGG 1 NA NA
ERR218357 - 504640 504640 - 13112 3835 - TAGGG 0 TTAGG 5 TTAGGG 54 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 5 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 215 TTGTGG 4 NA NA
ERR218358 - 429841 429841 - 12035 284 - TAGGG 1 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 5 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 218 TTGTGG 16 NA NA
ERR218359 - 269334 269334 - 6088 878 - TAGGG 0 TTAGG 1 TTAGGG 0 TTTAGGG 1 TTTTAGGG 0 TTGGGG 0 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 98 TTGTGG 3 NA NA
ERR218360 - 222538 222538 - 5728 609 - TAGGG 0 TTAGG 2 TTAGGG 1 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 84 TTGTGG 3 NA NA
ERR218361 - 253755 253755 - 18295 307 - TAGGG 1 TTAGG 13 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 249 TTGTGG 5 NA NA
ERR218362 - 646568 646568 - 69297 1401 - TAGGG 2 TTAGG 22 TTAGGG 2 TTTAGGG 2 TTTTAGGG 5 TTGGGG 7 TTTGGG 9 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 462 TTGTGG 10 NA NA
ERR218363 - 235644 235644 - 18964 232 - TAGGG 0 TTAGG 8 TTAGGG 1 TTTAGGG 1 TTTTAGGG 0 TTGGGG 5 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 204 TTGTGG 10 NA NA
ERR218364 - 265372 265372 - 5798 771 - TAGGG 1 TTAGG 2 TTAGGG 3 TTTAGGG 1 TTTTAGGG 0 TTGGGG 0 TTTGGG 4 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 113 TTGTGG 4 NA NA
ERR218365 - 89724 89724 - 1892 253 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 20 TTGTGG 1 NA NA
ERR218366 - 293839 293839 - 7104 702 - TAGGG 0 TTAGG 1 TTAGGG 0 TTTAGGG 0 TTTTAGGG 3 TTGGGG 1 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 136 TTGTGG 8 NA NA
ERR218367 - 84718 84718 - 1751 261 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 39 TTGTGG 0 NA NA
ERR218368 - 687108 687108 - 100219 2260 - TAGGG 3 TTAGG 17 TTAGGG 4 TTTAGGG 3 TTTTAGGG 21 TTGGGG 7 TTTGGG 9 TTTTGGGG 2 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 449 TTGTGG 21 NA NA
ERR218369 - 86569 86569 - 1806 356 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 31 TTGTGG 1 NA NA
ERR218370 - 98577 98577 - 2539 538 - TAGGG 0 TTAGG 0 TTAGGG 12 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 37 TTGTGG 2 NA NA
ERR218371 - 218782 218782 - 5039 566 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 82 TTGTGG 1 NA NA
ERR218372 - 220543 220543 - 4575 601 - TAGGG 1 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 9 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 101 TTGTGG 0 NA NA
ERR218373 - 307371 307371 - 6459 1190 - TAGGG 0 TTAGG 1 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 4 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 137 TTGTGG 2 NA NA
ERR218374 - 217745 217745 - 4467 722 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 120 TTGTGG 2 NA NA
ERR218375 - 716559 716559 - 63381 878 - TAGGG 2 TTAGG 16 TTAGGG 6 TTTAGGG 5 TTTTAGGG 1 TTGGGG 4 TTTGGG 5 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 594 TTGTGG 22 NA NA
ERR218376 - 252677 252677 - 5801 898 - TAGGG 0 TTAGG 1 TTAGGG 2 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 127 TTGTGG 3 NA NA
ERR218377 - 75733 75733 - 1669 243 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 34 TTGTGG 1 NA NA
ERR218378 - 249980 249980 - 5309 859 - TAGGG 1 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 134 TTGTGG 5 NA NA
ERR218379 - 207094 207094 - 5386 790 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 1 TTTTAGGG 1 TTGGGG 0 TTTGGG 5 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 104 TTGTGG 3 NA NA
ERR218380 - 80809 80809 - 1763 210 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 32 TTGTGG 2 NA NA
ERR218381 - 115164 115164 - 10372 152 - TAGGG 0 TTAGG 3 TTAGGG 1 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 4 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 77 TTGTGG 3 NA NA
ERR218382 - 615464 615464 - 17778 305 - TAGGG 0 TTAGG 3 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 6 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 435 TTGTGG 11 NA NA
ERR218383 - 110947 110947 - 2202 259 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 44 TTGTGG 1 NA NA
ERR218384 - 463907 463907 - 21194 272 - TAGGG 2 TTAGG 6 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 4 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 365 TTGTGG 13 NA NA
ERR218385 - 184033 184033 - 4987 823 - TAGGG 0 TTAGG 1 TTAGGG 22 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 4 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 71 TTGTGG 4 NA NA
ERR218386 - 694239 694239 - 92063 2352 - TAGGG 5 TTAGG 24 TTAGGG 2 TTTAGGG 4 TTTTAGGG 15 TTGGGG 5 TTTGGG 6 TTTTGGGG 3 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 419 TTGTGG 13 NA NA
ERR218387 - 224549 224549 - 4920 783 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 5 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 84 TTGTGG 3 NA NA
ERR218388 - 100225 100225 - 2966 411 - TAGGG 0 TTAGG 3 TTAGGG 7 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 38 TTGTGG 2 NA NA
ERR218389 - 234798 234798 - 5036 775 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 115 TTGTGG 1 NA NA
ERR218390 - 111922 111922 - 2297 309 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 1 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 50 TTGTGG 1 NA NA
ERR218391 - 253763 253763 - 5725 748 - TAGGG 0 TTAGG 1 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 108 TTGTGG 2 NA NA
ERR218392 - 118761 118761 - 2256 321 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 31 TTGTGG 2 NA NA
ERR218393 - 664928 664928 - 56640 964 - TAGGG 2 TTAGG 22 TTAGGG 3 TTTAGGG 3 TTTTAGGG 11 TTGGGG 4 TTTGGG 12 TTTTGGGG 2 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 477 TTGTGG 17 NA NA
ERR218394 - 218757 218757 - 5484 170 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 106 TTGTGG 5 NA NA
ERR218395 - 187066 187066 - 4098 483 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 72 TTGTGG 1 NA NA
ERR218396 - 98454 98454 - 2666 385 - TAGGG 0 TTAGG 2 TTAGGG 18 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 42 TTGTGG 3 NA NA
ERR218397 - 440792 440792 - 13057 3510 - TAGGG 0 TTAGG 0 TTAGGG 42 TTTAGGG 1 TTTTAGGG 0 TTGGGG 1 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 168 TTGTGG 3 NA NA
ERR218398 - 117830 117830 - 2454 327 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 61 TTGTGG 0 NA NA
ERR218399 - 67770 67770 - 1355 173 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 26 TTGTGG 1 NA NA
ERR218400 - 258417 258417 - 5222 709 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 98 TTGTGG 0 NA NA
ERR218401 - 435025 435025 - 12434 4630 - TAGGG 1 TTAGG 2 TTAGGG 58 TTTAGGG 0 TTTTAGGG 1 TTGGGG 1 TTTGGG 11 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 176 TTGTGG 5 NA NA
ERR218402 - 80509 80509 - 1639 212 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 33 TTGTGG 2 NA NA
ERR218403 - 83953 83953 - 1699 218 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 31 TTGTGG 0 NA NA
ERR229824 - 429914 429914 - 49161 168 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 1212 TTGCA 0 TGTGGG 0 TTGTGG 0 Romanomermis_culicivorax 13
ERR229825 - 509103 509103 - 62820 231 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 1487 TTGCA 1 TGTGGG 0 TTGTGG 0 Romanomermis_culicivorax 13
ERR246379 - 4711 4711 - 4 3 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR273917 - 3359299 3359299 - 246240 21106 - TAGGG 0 TTAGG 0 TTAGGG 143 TTTAGGG 9 TTTTAGGG 0 TTGGGG 6 TTTGGG 10 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 32241 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR273918 - 2890843 2890843 - 64497 34796 - TAGGG 0 TTAGG 0 TTAGGG 173 TTTAGGG 72 TTTTAGGG 0 TTGGGG 4 TTTGGG 0 TTTTGGGG 5 AATGGGGGG 0 TCAGG 0 TTAGGC 621 TTGCA 0 TGTGGG 1 TTGTGG 0 Dracunculus_insignis 18
ERR273919 - 4701527 4701527 - 207364 13448 - TAGGG 0 TTAGG 0 TTAGGG 10 TTTAGGG 0 TTTTAGGG 0 TTGGGG 17 TTTGGG 33 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 22998 TTGCA 0 TGTGGG 0 TTGTGG 1 Dracunculus_insignis 18
ERR273920 - 3406873 3406873 - 291178 27306 - TAGGG 0 TTAGG 4 TTAGGG 117 TTTAGGG 8 TTTTAGGG 0 TTGGGG 5 TTTGGG 4 TTTTGGGG 2 AATGGGGGG 0 TCAGG 0 TTAGGC 4181 TTGCA 0 TGTGGG 3 TTGTGG 0 Dracunculus_insignis 18
ERR273921 - 5110524 5110524 - 214532 14940 - TAGGG 0 TTAGG 0 TTAGGG 42 TTTAGGG 0 TTTTAGGG 0 TTGGGG 5 TTTGGG 56 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 23821 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR273922 - 4615124 4615124 - 198428 11887 - TAGGG 0 TTAGG 0 TTAGGG 18 TTTAGGG 0 TTTTAGGG 0 TTGGGG 6 TTTGGG 38 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 23778 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR273939 - 3380353 3380353 - 248096 21018 - TAGGG 0 TTAGG 0 TTAGGG 175 TTTAGGG 4 TTTTAGGG 0 TTGGGG 2 TTTGGG 11 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 31846 TTGCA 0 TGTGGG 2 TTGTGG 0 Dracunculus_insignis 18
ERR273940 - 2904013 2904013 - 64024 36004 - TAGGG 0 TTAGG 0 TTAGGG 193 TTTAGGG 48 TTTTAGGG 0 TTGGGG 1 TTTGGG 0 TTTTGGGG 4 AATGGGGGG 0 TCAGG 0 TTAGGC 609 TTGCA 1 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR273941 - 4761030 4761030 - 208616 13560 - TAGGG 0 TTAGG 0 TTAGGG 8 TTTAGGG 0 TTTTAGGG 0 TTGGGG 12 TTTGGG 31 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 23123 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR273942 - 3441053 3441053 - 292983 27412 - TAGGG 0 TTAGG 0 TTAGGG 127 TTTAGGG 26 TTTTAGGG 0 TTGGGG 7 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 4282 TTGCA 0 TGTGGG 2 TTGTGG 0 Dracunculus_insignis 18
ERR273943 - 5184015 5184015 - 216907 15181 - TAGGG 0 TTAGG 0 TTAGGG 34 TTTAGGG 0 TTTTAGGG 0 TTGGGG 14 TTTGGG 27 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 24155 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR273944 - 4676777 4676777 - 199635 11954 - TAGGG 0 TTAGG 0 TTAGGG 9 TTTAGGG 0 TTTTAGGG 0 TTGGGG 3 TTTGGG 26 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 23717 TTGCA 1 TGTGGG 1 TTGTGG 0 Dracunculus_insignis 18
ERR321927 - 100306808 100306808 - 403566 30504 - TAGGG 3 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 15 TTTGGG 467 TTTTGGGG 4 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 19612 TTGTGG 882 NA NA
ERR321928 - 169017562 169017562 - 263071 61240 - TAGGG 1 TTAGG 0 TTAGGG 42 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 606 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 45363 TTGTGG 1475 NA NA
ERR331070 - 3732130 3732130 - 51954 6895 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2018 TTGTGG 1 Anisakis_sp._HC-2005 2
ERR331071 - 4230734 4230734 - 63243 7488 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2244 TTGTGG 0 Anisakis_sp._MP-2005 2
ERR570074 - 3587418 3587418 - 31957 6840 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1882 TTGTGG 2 Anisakis_sp._HC-2005 2
ERR570075 - 3874026 3874026 - 35829 7077 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1923 TTGTGG 1 Anisakis_sp._MP-2005 2
ERR727111 - 7934 7934 - 6 1 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR727112 - 7223 7223 - 6 2 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR727113 - 5567 5567 - 3 1 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR727114 - 7048 7048 - 6 3 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR727115 - 6861 6861 - 2 1 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR727116 - 6601 6601 - 2 1 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR727117 - 7188 7188 - 1 8 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR727118 - 7153 7153 - 4 5 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR727119 - 9084 9084 - 4 1 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR727120 - 7083 7083 - 5 1 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR727135 - 9285 9285 - 5 1 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR955910 - 2107000 2107000 - 255811 1165 - TAGGG 2 TTAGG 1 TTAGGG 2974 TTTAGGG 1 TTTTAGGG 0 TTGGGG 261 TTTGGG 36 TTTTGGGG 0 AATGGGGGG 0 TCAGG 15 TTAGGC 0 TTGCA 6 TGTGGG 3 TTGTGG 8 NA NA
ERR973737 - 17922335 17922335 - 925703 28358 - TAGGG 4 TTAGG 18 TTAGGG 4645 TTTAGGG 1 TTTTAGGG 3 TTGGGG 3 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 25 TTAGGC 4 TTGCA 215 TGTGGG 9 TTGTGG 21 NA NA
ERR973738 - 4103562 4103562 - 286634 11330 - TAGGG 3 TTAGG 5 TTAGGG 2603 TTTAGGG 0 TTTTAGGG 0 TTGGGG 6 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 17 TTAGGC 0 TTGCA 129 TGTGGG 10 TTGTGG 4 NA NA
ERR973739 - 8289401 8289401 - 526793 19410 - TAGGG 8 TTAGG 6 TTAGGG 5053 TTTAGGG 1 TTTTAGGG 0 TTGGGG 11 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 22 TTAGGC 1 TTGCA 194 TGTGGG 7 TTGTGG 9 NA NA
ERR973740 - 21613456 21613456 - 1113716 44125 - TAGGG 14 TTAGG 17 TTAGGG 10499 TTTAGGG 3 TTTTAGGG 5 TTGGGG 5 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 64 TTAGGC 4 TTGCA 436 TGTGGG 17 TTGTGG 19 NA NA
ERR973741 - 13166441 13166441 - 755027 26609 - TAGGG 6 TTAGG 14 TTAGGG 7216 TTTAGGG 1 TTTTAGGG 1 TTGGGG 16 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 39 TTAGGC 5 TTGCA 280 TGTGGG 18 TTGTGG 14 NA NA
ERR973742 - 10184122 10184122 - 599240 16081 - TAGGG 6 TTAGG 9 TTAGGG 3422 TTTAGGG 0 TTTTAGGG 0 TTGGGG 7 TTTGGG 1 TTTTGGGG 1 AATGGGGGG 0 TCAGG 22 TTAGGC 1 TTGCA 188 TGTGGG 11 TTGTGG 10 NA NA
ERR973743 - 10477455 10477455 - 619594 22772 - TAGGG 1 TTAGG 18 TTAGGG 5063 TTTAGGG 0 TTTTAGGG 1 TTGGGG 9 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 34 TTAGGC 6 TTGCA 244 TGTGGG 8 TTGTGG 18 NA NA
ERR973744 - 3208 3208 - 440 25 - TAGGG 0 TTAGG 0 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
ERR973745 - 2745627 2745627 - 204325 8240 - TAGGG 5 TTAGG 4 TTAGGG 1994 TTTAGGG 1 TTTTAGGG 0 TTGGGG 5 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 10 TTAGGC 1 TTGCA 75 TGTGGG 0 TTGTGG 2 NA NA
ERR973746 - 13995555 13995555 - 815706 38164 - TAGGG 12 TTAGG 23 TTAGGG 8201 TTTAGGG 0 TTTTAGGG 1 TTGGGG 15 TTTGGG 2 TTTTGGGG 1 AATGGGGGG 0 TCAGG 39 TTAGGC 2 TTGCA 384 TGTGGG 18 TTGTGG 14 NA NA
ERR973747 - 17613945 17613945 - 961027 39419 - TAGGG 14 TTAGG 24 TTAGGG 9150 TTTAGGG 1 TTTTAGGG 2 TTGGGG 9 TTTGGG 5 TTTTGGGG 0 AATGGGGGG 0 TCAGG 29 TTAGGC 11 TTGCA 423 TGTGGG 17 TTGTGG 19 NA NA
ERR973748 - 2873712 2873712 - 215902 10475 - TAGGG 3 TTAGG 4 TTAGGG 2016 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 10 TTAGGC 0 TTGCA 110 TGTGGG 6 TTGTGG 1 NA NA
ERR973760 - 3581755 3581755 - 260937 9711 - TAGGG 2 TTAGG 6 TTAGGG 2519 TTTAGGG 1 TTTTAGGG 1 TTGGGG 5 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 13 TTAGGC 0 TTGCA 91 TGTGGG 6 TTGTGG 3 NA NA
ERR973761 - 6942151 6942151 - 462649 17670 - TAGGG 6 TTAGG 11 TTAGGG 4836 TTTAGGG 0 TTTTAGGG 1 TTGGGG 7 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 29 TTAGGC 2 TTGCA 205 TGTGGG 8 TTGTGG 9 NA NA
SRR017222 - 811414 811414 - 141999 7601 - TAGGG 22 TTAGG 104 TTAGGG 6 TTTAGGG 10 TTTTAGGG 7 TTGGGG 0 TTTGGG 10 TTTTGGGG 2 AATGGGGGG 0 TCAGG 8 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Varroa_destructor 7
SRR017223 - 989756 989756 - 150107 10987 - TAGGG 33 TTAGG 124 TTAGGG 4 TTTAGGG 12 TTTTAGGG 1 TTGGGG 2 TTTGGG 8 TTTTGGGG 3 AATGGGGGG 0 TCAGG 5 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Varroa_destructor 7
SRR017224 - 268137 268137 - 71715 4440 - TAGGG 3 TTAGG 37 TTAGGG 1 TTTAGGG 4 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 0 Varroa_destructor 7
SRR017225 - 895538 895538 - 171370 16664 - TAGGG 6 TTAGG 119 TTAGGG 3 TTTAGGG 10 TTTTAGGG 5 TTGGGG 1 TTTGGG 1 TTTTGGGG 2 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 0 Varroa_destructor 7
SRR017229 - 434463 434463 - 101823 8012 - TAGGG 6 TTAGG 45 TTAGGG 2 TTTAGGG 2 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Varroa_destructor 7
SRR017230 - 1009828 1009828 - 153379 12492 - TAGGG 25 TTAGG 173 TTAGGG 10 TTTAGGG 22 TTTTAGGG 35 TTGGGG 1 TTTGGG 5 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 0 Varroa_destructor 7
SRR017803 - 626988 626988 - 339072 4824 - TAGGG 24 TTAGG 144 TTAGGG 108 TTTAGGG 53 TTTTAGGG 21 TTGGGG 2 TTTGGG 33 TTTTGGGG 7 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 4 NA NA
SRR017804 - 617266 617266 - 314203 4669 - TAGGG 30 TTAGG 143 TTAGGG 88 TTTAGGG 39 TTTTAGGG 25 TTGGGG 2 TTTGGG 29 TTTTGGGG 9 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 4 TTGTGG 3 NA NA
SRR017805 - 464121 464121 - 226453 8051 - TAGGG 25 TTAGG 86 TTAGGG 44 TTTAGGG 23 TTTTAGGG 37 TTGGGG 0 TTTGGG 19 TTTTGGGG 10 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 1 TTGTGG 0 NA NA
SRR017806 - 553694 553694 - 345952 7568 - TAGGG 37 TTAGG 122 TTAGGG 74 TTTAGGG 66 TTTTAGGG 56 TTGGGG 2 TTTGGG 57 TTTTGGGG 17 AATGGGGGG 0 TCAGG 0 TTAGGC 1 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
SRR017807 - 597263 597263 - 332697 7080 - TAGGG 36 TTAGG 113 TTAGGG 71 TTTAGGG 50 TTTTAGGG 33 TTGGGG 1 TTTGGG 51 TTTTGGGG 12 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 5 NA NA
SRR017808 - 324364 324364 - 141743 2744 - TAGGG 8 TTAGG 39 TTAGGG 23 TTTAGGG 14 TTTTAGGG 5 TTGGGG 0 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR017809 - 616884 616884 - 247583 5352 - TAGGG 32 TTAGG 65 TTAGGG 86 TTTAGGG 19 TTTTAGGG 18 TTGGGG 1 TTTGGG 19 TTTTGGGG 4 AATGGGGGG 0 TCAGG 2 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR017810 - 448480 448480 - 430580 14112 - TAGGG 286 TTAGG 367 TTAGGG 155 TTTAGGG 241 TTTTAGGG 153 TTGGGG 8 TTTGGG 118 TTTTGGGG 13 AATGGGGGG 0 TCAGG 1 TTAGGC 1 TTGCA 0 TGTGGG 0 TTGTGG 2 NA NA
SRR017811 - 414286 414286 - 413735 12374 - TAGGG 140 TTAGG 364 TTAGGG 83 TTTAGGG 80 TTTTAGGG 129 TTGGGG 12 TTTGGG 78 TTTTGGGG 54 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 2 NA NA
SRR017812 - 421455 421455 - 210973 3969 - TAGGG 24 TTAGG 70 TTAGGG 38 TTTAGGG 21 TTTTAGGG 13 TTGGGG 3 TTTGGG 35 TTTTGGGG 13 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR017813 - 571129 571129 - 236563 4908 - TAGGG 14 TTAGG 59 TTAGGG 53 TTTAGGG 12 TTTTAGGG 4 TTGGGG 0 TTTGGG 21 TTTTGGGG 4 AATGGGGGG 0 TCAGG 0 TTAGGC 1 TTGCA 2 TGTGGG 0 TTGTGG 2 NA NA
SRR017815 - 532362 532362 - 286738 4677 - TAGGG 17 TTAGG 74 TTAGGG 76 TTTAGGG 43 TTTTAGGG 34 TTGGGG 0 TTTGGG 49 TTTTGGGG 20 AATGGGGGG 0 TCAGG 4 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR017816 - 634322 634322 - 324196 3971 - TAGGG 30 TTAGG 164 TTAGGG 77 TTTAGGG 56 TTTTAGGG 79 TTGGGG 3 TTTGGG 32 TTTTGGGG 9 AATGGGGGG 0 TCAGG 2 TTAGGC 1 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
SRR017818 - 726775 726775 - 374494 9185 - TAGGG 52 TTAGG 221 TTAGGG 125 TTTAGGG 89 TTTTAGGG 104 TTGGGG 8 TTTGGG 94 TTTTGGGG 42 AATGGGGGG 0 TCAGG 0 TTAGGC 1 TTGCA 0 TGTGGG 0 TTGTGG 3 NA NA
SRR017819 - 664953 664953 - 351320 7713 - TAGGG 31 TTAGG 140 TTAGGG 90 TTTAGGG 58 TTTTAGGG 27 TTGGGG 5 TTTGGG 34 TTTTGGGG 16 AATGGGGGG 0 TCAGG 2 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 2 NA NA
SRR017820 - 658597 658597 - 332854 6548 - TAGGG 25 TTAGG 100 TTAGGG 81 TTTAGGG 24 TTTTAGGG 41 TTGGGG 5 TTTGGG 41 TTTTGGGG 23 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 3 NA NA
SRR017821 - 235532 235532 - 121065 2867 - TAGGG 10 TTAGG 35 TTAGGG 15 TTTAGGG 14 TTTTAGGG 7 TTGGGG 0 TTTGGG 13 TTTTGGGG 3 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR017822 - 598287 598287 - 356560 5627 - TAGGG 25 TTAGG 101 TTAGGG 89 TTTAGGG 36 TTTTAGGG 35 TTGGGG 1 TTTGGG 53 TTTTGGGG 10 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 2 TGTGGG 0 TTGTGG 5 NA NA
SRR017823 - 628034 628034 - 346694 5408 - TAGGG 25 TTAGG 111 TTAGGG 111 TTTAGGG 40 TTTTAGGG 25 TTGGGG 0 TTTGGG 57 TTTTGGGG 11 AATGGGGGG 0 TCAGG 2 TTAGGC 1 TTGCA 1 TGTGGG 1 TTGTGG 1 NA NA
SRR017824 - 620883 620883 - 321868 4829 - TAGGG 27 TTAGG 95 TTAGGG 81 TTTAGGG 31 TTTTAGGG 26 TTGGGG 0 TTTGGG 30 TTTTGGGG 3 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 3 TGTGGG 0 TTGTGG 3 NA NA
SRR017825 - 595776 595776 - 300854 4495 - TAGGG 32 TTAGG 100 TTAGGG 96 TTTAGGG 33 TTTTAGGG 21 TTGGGG 4 TTTGGG 45 TTTTGGGG 9 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 2 NA NA
SRR017826 - 762468 762468 - 364596 5277 - TAGGG 40 TTAGG 150 TTAGGG 124 TTTAGGG 33 TTTTAGGG 25 TTGGGG 3 TTTGGG 44 TTTTGGGG 12 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 1 NA NA
SRR017827 - 786556 786556 - 367077 5310 - TAGGG 34 TTAGG 156 TTAGGG 116 TTTAGGG 46 TTTTAGGG 29 TTGGGG 2 TTTGGG 29 TTTTGGGG 8 AATGGGGGG 0 TCAGG 0 TTAGGC 1 TTGCA 0 TGTGGG 0 TTGTGG 3 NA NA
SRR017828 - 679300 679300 - 328199 7858 - TAGGG 37 TTAGG 151 TTAGGG 90 TTTAGGG 69 TTTTAGGG 67 TTGGGG 4 TTTGGG 64 TTTTGGGG 16 AATGGGGGG 0 TCAGG 4 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 3 NA NA
SRR017829 - 697298 697298 - 415069 15915 - TAGGG 67 TTAGG 410 TTAGGG 126 TTTAGGG 58 TTTTAGGG 46 TTGGGG 0 TTTGGG 33 TTTTGGGG 2 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
SRR017830 - 617847 617847 - 381828 5653 - TAGGG 45 TTAGG 144 TTAGGG 109 TTTAGGG 58 TTTTAGGG 58 TTGGGG 3 TTTGGG 81 TTTTGGGG 27 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 2 NA NA
SRR017831 - 552462 552462 - 387252 5805 - TAGGG 47 TTAGG 143 TTAGGG 76 TTTAGGG 81 TTTTAGGG 98 TTGGGG 8 TTTGGG 82 TTTTGGGG 52 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 2 TGTGGG 0 TTGTGG 4 NA NA
SRR017832 - 744750 744750 - 440823 17034 - TAGGG 81 TTAGG 449 TTAGGG 110 TTTAGGG 52 TTTTAGGG 58 TTGGGG 5 TTTGGG 24 TTTTGGGG 13 AATGGGGGG 0 TCAGG 3 TTAGGC 4 TTGCA 0 TGTGGG 1 TTGTGG 2 NA NA
SRR017833 - 599441 599441 - 370848 15164 - TAGGG 63 TTAGG 356 TTAGGG 115 TTTAGGG 118 TTTTAGGG 117 TTGGGG 8 TTTGGG 64 TTTTGGGG 19 AATGGGGGG 0 TCAGG 0 TTAGGC 1 TTGCA 0 TGTGGG 0 TTGTGG 2 NA NA
SRR017834 - 660500 660500 - 367744 12066 - TAGGG 74 TTAGG 311 TTAGGG 131 TTTAGGG 107 TTTTAGGG 114 TTGGGG 5 TTTGGG 59 TTTTGGGG 19 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 2 NA NA
SRR017835 - 554861 554861 - 362208 9676 - TAGGG 113 TTAGG 203 TTAGGG 100 TTTAGGG 73 TTTTAGGG 78 TTGGGG 12 TTTGGG 73 TTTTGGGG 28 AATGGGGGG 0 TCAGG 3 TTAGGC 1 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
SRR017836 - 562939 562939 - 362824 8651 - TAGGG 103 TTAGG 221 TTAGGG 89 TTTAGGG 53 TTTTAGGG 104 TTGGGG 6 TTTGGG 66 TTTTGGGG 30 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 2 NA NA
SRR017837 - 596286 596286 - 287168 6251 - TAGGG 39 TTAGG 131 TTAGGG 98 TTTAGGG 53 TTTTAGGG 27 TTGGGG 1 TTTGGG 41 TTTTGGGG 7 AATGGGGGG 0 TCAGG 0 TTAGGC 2 TTGCA 0 TGTGGG 0 TTGTGG 2 NA NA
SRR017838 - 510244 510244 - 309746 6579 - TAGGG 30 TTAGG 91 TTAGGG 73 TTTAGGG 47 TTTTAGGG 37 TTGGGG 3 TTTGGG 58 TTTTGGGG 22 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR017839 - 493174 493174 - 290318 5595 - TAGGG 18 TTAGG 88 TTAGGG 67 TTTAGGG 30 TTTTAGGG 18 TTGGGG 2 TTTGGG 41 TTTTGGGG 7 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
SRR017840 - 647979 647979 - 386639 13500 - TAGGG 83 TTAGG 341 TTAGGG 110 TTTAGGG 90 TTTTAGGG 157 TTGGGG 1 TTTGGG 47 TTTTGGGG 16 AATGGGGGG 0 TCAGG 0 TTAGGC 4 TTGCA 0 TGTGGG 2 TTGTGG 2 NA NA
SRR017841 - 678435 678435 - 361886 5730 - TAGGG 31 TTAGG 116 TTAGGG 87 TTTAGGG 38 TTTTAGGG 23 TTGGGG 0 TTTGGG 33 TTTTGGGG 12 AATGGGGGG 0 TCAGG 0 TTAGGC 1 TTGCA 0 TGTGGG 1 TTGTGG 0 NA NA
SRR017842 - 344409 344409 - 215062 2659 - TAGGG 12 TTAGG 50 TTAGGG 62 TTTAGGG 13 TTTTAGGG 13 TTGGGG 1 TTTGGG 15 TTTTGGGG 2 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
SRR017843 - 574953 574953 - 444951 24007 - TAGGG 104 TTAGG 614 TTAGGG 139 TTTAGGG 147 TTTTAGGG 195 TTGGGG 6 TTTGGG 55 TTTTGGGG 19 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR017844 - 642800 642800 - 304647 7379 - TAGGG 33 TTAGG 70 TTAGGG 66 TTTAGGG 20 TTTTAGGG 19 TTGGGG 3 TTTGGG 18 TTTTGGGG 2 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR017845 - 560120 560120 - 268811 5598 - TAGGG 23 TTAGG 74 TTAGGG 53 TTTAGGG 18 TTTTAGGG 19 TTGGGG 2 TTTGGG 15 TTTTGGGG 9 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
SRR017846 - 610676 610676 - 282467 4867 - TAGGG 27 TTAGG 102 TTAGGG 81 TTTAGGG 39 TTTTAGGG 24 TTGGGG 2 TTTGGG 16 TTTTGGGG 1 AATGGGGGG 0 TCAGG 2 TTAGGC 1 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
SRR017847 - 687366 687366 - 305832 5541 - TAGGG 25 TTAGG 120 TTAGGG 82 TTTAGGG 53 TTTTAGGG 39 TTGGGG 4 TTTGGG 24 TTTTGGGG 9 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 4 NA NA
SRR017848 - 609712 609712 - 308033 5511 - TAGGG 28 TTAGG 109 TTAGGG 77 TTTAGGG 31 TTTTAGGG 37 TTGGGG 2 TTTGGG 52 TTTTGGGG 12 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 1 TTGTGG 1 NA NA
SRR017849 - 651704 651704 - 306245 5169 - TAGGG 39 TTAGG 130 TTAGGG 88 TTTAGGG 41 TTTTAGGG 36 TTGGGG 6 TTTGGG 63 TTTTGGGG 21 AATGGGGGG 0 TCAGG 2 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 2 NA NA
SRR017851 - 618592 618592 - 299796 8040 - TAGGG 32 TTAGG 118 TTAGGG 83 TTTAGGG 29 TTTTAGGG 36 TTGGGG 0 TTTGGG 13 TTTTGGGG 3 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 0 TTGTGG 1 NA NA
SRR018345 - 1050674 1050674 - 131419 13438 - TAGGG 21 TTAGG 183 TTAGGG 3 TTTAGGG 10 TTTTAGGG 14 TTGGGG 0 TTTGGG 4 TTTTGGGG 2 AATGGGGGG 0 TCAGG 2 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Varroa_destructor 7
SRR024007 - 688215 688215 - 200748 1497 - TAGGG 8 TTAGG 30 TTAGGG 209 TTTAGGG 15 TTTTAGGG 7 TTGGGG 6 TTTGGG 7 TTTTGGGG 0 AATGGGGGG 0 TCAGG 3 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 1 NA NA
SRR024008 - 572294 572294 - 177844 1368 - TAGGG 16 TTAGG 25 TTAGGG 139 TTTAGGG 13 TTTTAGGG 6 TTGGGG 2 TTTGGG 12 TTTTGGGG 5 AATGGGGGG 0 TCAGG 3 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 3 NA NA
SRR024018 - 704904 704904 - 229523 1686 - TAGGG 14 TTAGG 41 TTAGGG 211 TTTAGGG 14 TTTTAGGG 5 TTGGGG 5 TTTGGG 9 TTTTGGGG 1 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
SRR024019 - 632623 632623 - 204163 1431 - TAGGG 11 TTAGG 30 TTAGGG 171 TTTAGGG 3 TTTTAGGG 6 TTGGGG 2 TTTGGG 16 TTTTGGGG 1 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 1 TGTGGG 0 TTGTGG 0 NA NA
SRR024020 - 610168 610168 - 202752 1679 - TAGGG 9 TTAGG 34 TTAGGG 150 TTTAGGG 7 TTTTAGGG 8 TTGGGG 1 TTTGGG 18 TTTTGGGG 4 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 3 NA NA
SRR024021 - 633918 633918 - 245972 2391 - TAGGG 29 TTAGG 72 TTAGGG 272 TTTAGGG 18 TTTTAGGG 7 TTGGGG 3 TTTGGG 19 TTTTGGGG 3 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 6 NA NA
SRR024022 - 647920 647920 - 243146 2221 - TAGGG 12 TTAGG 72 TTAGGG 268 TTTAGGG 18 TTTTAGGG 10 TTGGGG 2 TTTGGG 11 TTTTGGGG 3 AATGGGGGG 0 TCAGG 1 TTAGGC 1 TTGCA 0 TGTGGG 0 TTGTGG 2 NA NA
SRR024023 - 255592 255592 - 87316 541 - TAGGG 11 TTAGG 16 TTAGGG 78 TTTAGGG 4 TTTTAGGG 0 TTGGGG 1 TTTGGG 6 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 0 NA NA
SRR024024 - 294310 294310 - 95409 683 - TAGGG 5 TTAGG 24 TTAGGG 80 TTTAGGG 3 TTTTAGGG 1 TTGGGG 1 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
SRR024026 - 626129 626129 - 205975 1550 - TAGGG 10 TTAGG 35 TTAGGG 167 TTTAGGG 7 TTTTAGGG 1 TTGGGG 6 TTTGGG 13 TTTTGGGG 1 AATGGGGGG 0 TCAGG 1 TTAGGC 1 TTGCA 0 TGTGGG 0 TTGTGG 2 NA NA
SRR024027 - 662284 662284 - 215529 1557 - TAGGG 12 TTAGG 34 TTAGGG 182 TTTAGGG 5 TTTTAGGG 10 TTGGGG 1 TTTGGG 13 TTTTGGGG 3 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 2 NA NA
SRR024028 - 601563 601563 - 182161 1537 - TAGGG 16 TTAGG 46 TTAGGG 176 TTTAGGG 13 TTTTAGGG 4 TTGGGG 5 TTTGGG 13 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
SRR024029 - 4 4 - 16 2 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR024030 - 5 5 - 17 2 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR024031 - 681850 681850 - 216262 1809 - TAGGG 14 TTAGG 58 TTAGGG 213 TTTAGGG 8 TTTTAGGG 11 TTGGGG 4 TTTGGG 5 TTTTGGGG 2 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 3 NA NA
SRR024032 - 679960 679960 - 236741 2175 - TAGGG 15 TTAGG 64 TTAGGG 209 TTTAGGG 16 TTTTAGGG 8 TTGGGG 3 TTTGGG 6 TTTTGGGG 0 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 0 NA NA
SRR024033 - 662629 662629 - 224924 1927 - TAGGG 17 TTAGG 50 TTAGGG 170 TTTAGGG 14 TTTTAGGG 9 TTGGGG 7 TTTGGG 17 TTTTGGGG 3 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 4 NA NA
SRR024034 - 263385 263385 - 89783 658 - TAGGG 5 TTAGG 23 TTAGGG 70 TTTAGGG 5 TTTTAGGG 2 TTGGGG 1 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR024035 - 268909 268909 - 93494 812 - TAGGG 12 TTAGG 14 TTAGGG 93 TTTAGGG 8 TTTTAGGG 5 TTGGGG 2 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 1 NA NA
SRR024036 - 282178 282178 - 91249 607 - TAGGG 4 TTAGG 17 TTAGGG 68 TTTAGGG 3 TTTTAGGG 0 TTGGGG 1 TTTGGG 4 TTTTGGGG 0 AATGGGGGG 0 TCAGG 2 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 1 NA NA
SRR024037 - 297397 297397 - 105369 681 - TAGGG 4 TTAGG 22 TTAGGG 90 TTTAGGG 2 TTTTAGGG 0 TTGGGG 0 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 2 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR024038 - 651174 651174 - 220042 2530 - TAGGG 14 TTAGG 33 TTAGGG 192 TTTAGGG 15 TTTTAGGG 7 TTGGGG 1 TTTGGG 6 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 1 NA NA
SRR024039 - 666590 666590 - 239728 2562 - TAGGG 16 TTAGG 52 TTAGGG 202 TTTAGGG 10 TTTTAGGG 6 TTGGGG 3 TTTGGG 2 TTTTGGGG 3 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 1 TTGTGG 5 NA NA
SRR065043 - 286572 286572 - 250506 3400 - TAGGG 36 TTAGG 106 TTAGGG 240 TTTAGGG 20 TTTTAGGG 9 TTGGGG 0 TTTGGG 10 TTTTGGGG 1 AATGGGGGG 0 TCAGG 5 TTAGGC 0 TTGCA 0 TGTGGG 5 TTGTGG 0 NA NA
SRR097541 - 48347651 48347651 - 5840263 42269 - TAGGG 3941 TTAGG 1252 TTAGGG 79394 TTTAGGG 1034 TTTTAGGG 0 TTGGGG 749 TTTGGG 194 TTTTGGGG 9 AATGGGGGG 1 TCAGG 114 TTAGGC 43 TTGCA 1445 TGTGGG 61 TTGTGG 26 NA NA
SRR1145768 - 27291158 27291158 - 1754238 101883 - TAGGG 8 TTAGG 13 TTAGGG 49607 TTTAGGG 27 TTTTAGGG 2 TTGGGG 76 TTTGGG 18 TTTTGGGG 1 AATGGGGGG 0 TCAGG 4 TTAGGC 1 TTGCA 138 TGTGGG 136 TTGTGG 41 NA NA
SRR1168412 - 115579 115579 - 17162 1310 - TAGGG 1 TTAGG 0 TTAGGG 46 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 0 NA NA
SRR1222285 - 108520286 108520286 - 388845 24821 - TAGGG 42 TTAGG 22 TTAGGG 30298 TTTAGGG 591 TTTTAGGG 26 TTGGGG 21 TTTGGG 26 TTTTGGGG 45 AATGGGGGG 3 TCAGG 58 TTAGGC 8 TTGCA 91 TGTGGG 85 TTGTGG 27 NA NA
SRR1222287 - 151148734 151148734 - 446815 26089 - TAGGG 48 TTAGG 26 TTAGGG 29449 TTTAGGG 825 TTTTAGGG 25 TTGGGG 22 TTTGGG 18 TTTTGGGG 152 AATGGGGGG 4 TCAGG 69 TTAGGC 10 TTGCA 108 TGTGGG 86 TTGTGG 20 NA NA
SRR1269704 - 472122 472122 - 56883 3002 - TAGGG 1 TTAGG 16 TTAGGG 26 TTTAGGG 1 TTTTAGGG 0 TTGGGG 0 TTTGGG 3 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1281991 - 7671799 7671799 - 156561 51263 - TAGGG 0 TTAGG 15 TTAGGG 8 TTTAGGG 0 TTTTAGGG 0 TTGGGG 5 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 2 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 11 NA NA
SRR1281998 - 9439043 9439043 - 101727 33550 - TAGGG 0 TTAGG 17 TTAGGG 24 TTTAGGG 2 TTTTAGGG 0 TTGGGG 1 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 4 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 7 NA NA
SRR1283101 - 32597241 32597241 - 649320 178487 - TAGGG 0 TTAGG 68 TTAGGG 61 TTTAGGG 0 TTTTAGGG 0 TTGGGG 11 TTTGGG 2 TTTTGGGG 1 AATGGGGGG 0 TCAGG 5 TTAGGC 0 TTGCA 0 TGTGGG 15 TTGTGG 45 NA NA
SRR1427173 - 55750 55750 - 79 8 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1598943 - 30288541 30288541 - 857292 19008 - TAGGG 1 TTAGG 4 TTAGGG 12135 TTTAGGG 8 TTTTAGGG 0 TTGGGG 7 TTTGGG 32 TTTTGGGG 0 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 17 TGTGGG 0 TTGTGG 0 NA NA
SRR1598945 - 117647844 117647844 - 2050034 63564 - TAGGG 3 TTAGG 22 TTAGGG 70216 TTTAGGG 10 TTTTAGGG 0 TTGGGG 31 TTTGGG 186 TTTTGGGG 0 AATGGGGGG 2 TCAGG 1 TTAGGC 1 TTGCA 40 TGTGGG 6 TTGTGG 0 NA NA
SRR1598987 - 207650332 207650332 - 3802336 129942 - TAGGG 13 TTAGG 32 TTAGGG 222162 TTTAGGG 41 TTTTAGGG 0 TTGGGG 29 TTTGGG 293 TTTTGGGG 0 AATGGGGGG 0 TCAGG 10 TTAGGC 2 TTGCA 76 TGTGGG 19 TTGTGG 0 NA NA
SRR1685695 - 358944 358944 - 1372 1339 - TAGGG 0 TTAGG 0 TTAGGG 12195 TTTAGGG 1 TTTTAGGG 0 TTGGGG 22 TTTGGG 4 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1685702 - 435350 435350 - 1680 963 - TAGGG 0 TTAGG 0 TTAGGG 9315 TTTAGGG 1 TTTTAGGG 0 TTGGGG 10 TTTGGG 4 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1685703 - 401055 401055 - 944 371 - TAGGG 0 TTAGG 0 TTAGGG 833 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698243 - 2647818 2647818 - 5913 5825 - TAGGG 0 TTAGG 0 TTAGGG 6 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698368 - 1177592 1177592 - 2738 8084 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698380 - 2985504 2985504 - 6592 5448 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698414 - 2880942 2880942 - 364 2278 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698455 - 1156287 1156287 - 2707 9171 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698538 - 2610474 2610474 - 5949 2929 - TAGGG 0 TTAGG 0 TTAGGG 5 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698539 - 2084103 2084103 - 239 760 - TAGGG 0 TTAGG 0 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698551 - 1338542 1338542 - 2993 6157 - TAGGG 0 TTAGG 0 TTAGGG 8 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698563 - 1105910 1105910 - 164 2278 - TAGGG 0 TTAGG 0 TTAGGG 7 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698568 - 2565407 2565407 - 5594 2263 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698588 - 1901394 1901394 - 4773 1316 - TAGGG 0 TTAGG 0 TTAGGG 6 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698591 - 2172070 2172070 - 244 309 - TAGGG 0 TTAGG 0 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698602 - 1285873 1285873 - 3356 6769 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698614 - 1147335 1147335 - 202 2517 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698626 - 2742996 2742996 - 5199 1164 - TAGGG 0 TTAGG 0 TTAGGG 14 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698638 - 2002484 2002484 - 235 249 - TAGGG 0 TTAGG 0 TTAGGG 10 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698650 - 2061744 2061744 - 4449 6473 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698662 - 1822488 1822488 - 3368 6052 - TAGGG 0 TTAGG 0 TTAGGG 64 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698663 - 1438215 1438215 - 230 4262 - TAGGG 0 TTAGG 0 TTAGGG 43 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698708 - 2136428 2136428 - 232 7949 - TAGGG 0 TTAGG 0 TTAGGG 5 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698720 - 3275875 3275875 - 5052 7523 - TAGGG 0 TTAGG 0 TTAGGG 8 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698732 - 3113309 3113309 - 4482 19189 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698747 - 2219661 2219661 - 194 6796 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698758 - 2141527 2141527 - 3241 9677 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698770 - 2139568 2139568 - 149 5921 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698782 - 2197538 2197538 - 3928 10231 - TAGGG 0 TTAGG 0 TTAGGG 7 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698794 - 1468743 1468743 - 155 3726 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698796 - 1284869 1284869 - 2939 2983 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698820 - 136150 136150 - 902 427 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698832 - 1737079 1737079 - 4580 5300 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698844 - 641020 641020 - 1677 2714 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698845 - 424959 424959 - 89 1824 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698857 - 76346 76346 - 622 406 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698865 - 660936 660936 - 1792 1847 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698870 - 496546 496546 - 74 1379 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698882 - 72334 72334 - 624 249 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698883 - 1194157 1194157 - 2788 2183 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698895 - 880075 880075 - 112 1598 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698898 - 127186 127186 - 830 289 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698908 - 2793481 2793481 - 5044 3449 - TAGGG 0 TTAGG 0 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698920 - 1789589 1789589 - 151 2096 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698921 - 285943 285943 - 1479 436 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698933 - 535707 535707 - 1269 1302 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698934 - 390818 390818 - 70 965 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698946 - 61190 61190 - 417 238 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698958 - 1993298 1993298 - 4696 6053 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698970 - 1044728 1044728 - 2572 2204 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698971 - 763677 763677 - 108 923 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698983 - 107735 107735 - 869 317 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1698984 - 2060506 2060506 - 3722 14920 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1699348 - 1173829 1173829 - 2711 7775 - TAGGG 0 TTAGG 0 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1699360 - 1460043 1460043 - 3436 4527 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1699364 - 1430211 1430211 - 3470 1637 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1699373 - 1360816 1360816 - 3151 5939 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1699430 - 1182755 1182755 - 172 243 - TAGGG 0 TTAGG 0 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1699439 - 1516390 1516390 - 3945 2945 - TAGGG 0 TTAGG 0 TTAGGG 34 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1699441 - 1044558 1044558 - 232 963 - TAGGG 0 TTAGG 0 TTAGGG 14 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1699443 - 2119462 2119462 - 4517 7945 - TAGGG 0 TTAGG 0 TTAGGG 8 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1699445 - 1597854 1597854 - 220 2773 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702044 - 110593 110593 - 31517 755 - TAGGG 12 TTAGG 5 TTAGGG 39 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 2 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702852 - 4067205 4067205 - 8087 3944 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702853 - 2816524 2816524 - 329 1078 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702854 - 3428979 3428979 - 7573 7703 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702855 - 2350789 2350789 - 291 1475 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702857 - 2225197 2225197 - 4385 5509 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702858 - 2269342 2269342 - 210 1813 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702862 - 729049 729049 - 1635 6989 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702863 - 642192 642192 - 115 5652 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702864 - 850114 850114 - 1993 6769 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702865 - 795138 795138 - 111 5803 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702867 - 949902 949902 - 2524 5494 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702868 - 1083625 1083625 - 139 6103 - TAGGG 0 TTAGG 0 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702870 - 633389 633389 - 1379 6384 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702872 - 572190 572190 - 106 5534 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702874 - 1424290 1424290 - 2475 13194 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702875 - 1123752 1123752 - 150 9995 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702876 - 1178550 1178550 - 2649 2363 - TAGGG 0 TTAGG 0 TTAGGG 6 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702877 - 1166818 1166818 - 152 2299 - TAGGG 0 TTAGG 0 TTAGGG 5 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702879 - 935402 935402 - 2497 4687 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702881 - 1482174 1482174 - 3268 2747 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702883 - 1151789 1151789 - 130 1955 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702884 - 181645 181645 - 971 498 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702885 - 1089823 1089823 - 2676 3780 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702886 - 862154 862154 - 110 1400 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702888 - 130542 130542 - 796 669 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702892 - 1709544 1709544 - 3414 1949 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702893 - 1290142 1290142 - 139 1494 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702895 - 205243 205243 - 996 512 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702897 - 1437076 1437076 - 2972 3406 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702900 - 1077656 1077656 - 121 1385 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702902 - 171604 171604 - 902 510 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702905 - 809484 809484 - 2049 1593 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702909 - 100389 100389 - 638 296 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702911 - 1842053 1842053 - 3775 538 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702912 - 1466246 1466246 - 147 339 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702915 - 224117 224117 - 1164 92 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702918 - 1582149 1582149 - 2955 3039 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702922 - 196771 196771 - 844 425 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1702924 - 996076 996076 - 3020 6086 - TAGGG 0 TTAGG 0 TTAGGG 5 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703030 - 1718230 1718230 - 3411 9544 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703031 - 1378544 1378544 - 3883 3891 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703032 - 1542932 1542932 - 207 1764 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703034 - 1121035 1121035 - 3135 3104 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703035 - 1435178 1435178 - 161 1892 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703036 - 715104 715104 - 2180 2743 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703039 - 1140934 1140934 - 3159 3182 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703041 - 885553 885553 - 1912 6563 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703042 - 770514 770514 - 114 3790 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703046 - 1462017 1462017 - 3338 332 - TAGGG 0 TTAGG 0 TTAGGG 6 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703050 - 1870581 1870581 - 207 577 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703051 - 1688023 1688023 - 4096 2873 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703054 - 1946421 1946421 - 3849 6411 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703056 - 1845353 1845353 - 209 5486 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703057 - 966773 966773 - 2680 9579 - TAGGG 0 TTAGG 0 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703060 - 2131691 2131691 - 4783 4538 - TAGGG 0 TTAGG 0 TTAGGG 5 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703061 - 1961148 1961148 - 269 3919 - TAGGG 0 TTAGG 0 TTAGGG 12 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703063 - 2469278 2469278 - 5261 9820 - TAGGG 0 TTAGG 0 TTAGGG 11 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703064 - 2190043 2190043 - 222 5529 - TAGGG 0 TTAGG 0 TTAGGG 5 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703066 - 1103858 1103858 - 132 2351 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703070 - 1690895 1690895 - 3369 6643 - TAGGG 0 TTAGG 0 TTAGGG 19 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703071 - 1758229 1758229 - 3660 9710 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703072 - 1436784 1436784 - 182 4017 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703073 - 1440232 1440232 - 2435 637 - TAGGG 0 TTAGG 0 TTAGGG 9 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703074 - 1098144 1098144 - 74 165 - TAGGG 0 TTAGG 0 TTAGGG 7 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703075 - 163278 163278 - 850 68 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703078 - 91068 91068 - 831 127 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703079 - 1482101 1482101 - 2452 1599 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703080 - 1093246 1093246 - 96 643 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703081 - 171933 171933 - 904 298 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703082 - 1352680 1352680 - 2582 771 - TAGGG 0 TTAGG 0 TTAGGG 15 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703084 - 148752 148752 - 882 137 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703086 - 738323 738323 - 75 563 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703087 - 118165 118165 - 655 208 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703088 - 1824654 1824654 - 2888 15243 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703089 - 515568 515568 - 1200 802 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703090 - 405030 405030 - 57 470 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703125 - 60547 60547 - 489 124 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703130 - 506014 506014 - 62 356 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1703154 - 1583376 1583376 - 2888 10266 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1706672 - 2299053 2299053 - 6179 893 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1706674 - 3162567 3162567 - 6917 1229 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1706675 - 2697691 2697691 - 5785 1083 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1706676 - 3046905 3046905 - 7076 1249 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1706681 - 2501951 2501951 - 5712 1033 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1706686 - 2135245 2135245 - 5848 829 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1706687 - 2002855 2002855 - 4559 890 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1706688 - 1945927 1945927 - 4336 733 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1706690 - 2028632 2028632 - 3793 933 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR1802781 - 58205 58205 - 16 10 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Bursaphelenchus_xylophilus 15
SRR1802782 - 119536 119536 - 17 13 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Bursaphelenchus_xylophilus 15
SRR1802783 - 92450 92450 - 21 99 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Bursaphelenchus_xylophilus 15
SRR1802784 - 78398 78398 - 14 14 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Bursaphelenchus_xylophilus 15
SRR2077855 - 100720 100720 - 142208 2039 - TAGGG 1 TTAGG 253 TTAGGG 6 TTTAGGG 2 TTTTAGGG 2 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 2 TTAGGC 0 TTGCA 3 TGTGGG 0 TTGTGG 0 Colossendeis_megalonyx 1
SRR2077856 - 73557 73557 - 11524 200 - TAGGG 0 TTAGG 93 TTAGGG 3 TTTAGGG 4 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Austropallene_cornigera 1
SRR2077862 - 339640 339640 - 81811 6504 - TAGGG 11 TTAGG 77 TTAGGG 61 TTTAGGG 20 TTTTAGGG 6 TTGGGG 3 TTTGGG 10 TTTTGGGG 0 AATGGGGGG 0 TCAGG 6 TTAGGC 0 TTGCA 2 TGTGGG 14 TTGTGG 11 NA NA
SRR2077866 - 205905 205905 - 94715 35589 - TAGGG 63 TTAGG 7680 TTAGGG 43274 TTTAGGG 189 TTTTAGGG 10 TTGGGG 39 TTTGGG 31 TTTTGGGG 10 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 9 NA NA
SRR2077869 - 134846 134846 - 37912 675 - TAGGG 4 TTAGG 687 TTAGGG 9 TTTAGGG 7 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 26 TTAGGC 0 TTGCA 1 TGTGGG 0 TTGTGG 0 Pallenopsis_patagonica 1
SRR2086635 - 478816 478816 - 764 219 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR2086636 - 458338 458338 - 724 219 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR2086637 - 599255 599255 - 928 299 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR2086638 - 611301 611301 - 1107 273 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR2086639 - 533316 533316 - 1046 308 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR2086640 - 964344 964344 - 1249 430 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR2086645 - 664339 664339 - 1103 310 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR2086646 - 742201 742201 - 1103 350 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR2086647 - 761385 761385 - 1213 300 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR2086648 - 572175 572175 - 1315 335 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR2086658 - 463066 463066 - 1164 191 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 NA NA
SRR2968131 - 3556970 3556970 - 19725 1675 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 2352 TTGCA 0 TGTGGG 0 TTGTGG 4 Trichuris_trichiura 2
SRR346382 - 37414 37414 - 6447 13 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 2 TTAGGC 3 TTGCA 0 TGTGGG 0 TTGTGG 0 Rotylenchulus_reniformis 13
SRR346383 - 251654 251654 - 23996 246 - TAGGG 1 TTAGG 1 TTAGGG 0 TTTAGGG 5 TTTTAGGG 5 TTGGGG 1 TTTGGG 14 TTTTGGGG 9 AATGGGGGG 0 TCAGG 8 TTAGGC 44 TTGCA 0 TGTGGG 0 TTGTGG 1 Rotylenchulus_reniformis 13
SRR349654 - 1206043 1206043 - 475203 13693 - TAGGG 47 TTAGG 63 TTAGGG 16 TTTAGGG 20 TTTTAGGG 15 TTGGGG 1 TTTGGG 4 TTTTGGGG 1 AATGGGGGG 0 TCAGG 142 TTAGGC 15 TTGCA 0 TGTGGG 0 TTGTGG 2 Rotylenchulus_reniformis 13
SRR349655 - 1403643 1403643 - 272360 6467 - TAGGG 13 TTAGG 90 TTAGGG 64 TTTAGGG 138 TTTTAGGG 248 TTGGGG 79 TTTGGG 1097 TTTTGGGG 1724 AATGGGGGG 0 TCAGG 127 TTAGGC 852 TTGCA 0 TGTGGG 0 TTGTGG 19 Rotylenchulus_reniformis 13
SRR949317 - 462611 462611 - 205203 1047 - TAGGG 38 TTAGG 30 TTAGGG 9 TTTAGGG 7 TTTTAGGG 14 TTGGGG 6 TTTGGG 7 TTTTGGGG 2 AATGGGGGG 0 TCAGG 83 TTAGGC 121 TTGCA 0 TGTGGG 0 TTGTGG 9 Rotylenchulus_reniformis 13
SRR949318 - 419605 419605 - 124742 503 - TAGGG 20 TTAGG 20 TTAGGG 8 TTTAGGG 1 TTTTAGGG 3 TTGGGG 3 TTTGGG 2 TTTTGGGG 2 AATGGGGGG 0 TCAGG 35 TTAGGC 609 TTGCA 0 TGTGGG 0 TTGTGG 14 Rotylenchulus_reniformis 13
