ID - nbseqE nbseqO - nbrep maxrep - TAGGG nbTAGGG TTAGG nbTTAGG TTAGGG nbTTAGGG TTTAGGG nbTTTAGGG TTTTAGGG nbTTTTAGGG TTGGGG nbTTGGGG TTTGGG nbTTTGGG TTTTGGGG nbTTTTGGGG AATGGGGGG nbAATGGGGGG TCAGG nbTCAGG TTAGGC nbTTAGGC TTGCA nbTTGCA TGTGGG nbTGTGGG TTGTGG nbTTGTGG
DRR001579 - 1848694 1848694 - 363471 6291 - TAGGG 54 TTAGG 166 TTAGGG 553 TTTAGGG 20 TTTTAGGG 18 TTGGGG 4 TTTGGG 9 TTTTGGGG 14 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 1
ERR018815 - 17865063 17865063 - 286193 190637 - TAGGG 2 TTAGG 0 TTAGGG 1950 TTTAGGG 3 TTTTAGGG 0 TTGGGG 85 TTTGGG 11 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 7167 TTGCA 20 TGTGGG 99 TTGTGG 15
DRR067233 - 10042667 10042667 - 113279 10047 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 2933 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR002237 - 37667 37667 - 2659 141 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR001572 - 758370 758370 - 186787 2697 - TAGGG 17 TTAGG 80 TTAGGG 473 TTTAGGG 7 TTTTAGGG 2 TTGGGG 0 TTTGGG 0 TTTTGGGG 2 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 3 TGTGGG 0 TTGTGG 0
DRR001590 - 1800244 1800244 - 477700 13236 - TAGGG 113 TTAGG 330 TTAGGG 641 TTTAGGG 30 TTTTAGGG 27 TTGGGG 3 TTTGGG 8 TTTTGGGG 5 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 0 TTGTGG 0
DRR001585 - 1087605 1087605 - 231828 6609 - TAGGG 63 TTAGG 139 TTAGGG 165 TTTAGGG 16 TTTTAGGG 15 TTGGGG 5 TTTGGG 2 TTTTGGGG 4 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 0 TTGTGG 0
DRR054565 - 19636512 19636512 - 1555184 20578 - TAGGG 0 TTAGG 7 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 56 TGTGGG 0 TTGTGG 6
DRR067237 - 49275050 49275050 - 237531 43465 - TAGGG 0 TTAGG 5 TTAGGG 7 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 23 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 57175 TTGCA 0 TGTGGG 0 TTGTGG 28
DRR054570 - 13139108 13139108 - 1633869 48460 - TAGGG 0 TTAGG 30 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 59 TGTGGG 3 TTGTGG 4
DRR013910 - 20531102 20531102 - 42504 9417 - TAGGG 0 TTAGG 0 TTAGGG 18 TTTAGGG 2 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 5 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 0
DRR001603 - 76833175 76833175 - 336974 26087 - TAGGG 2 TTAGG 1 TTAGGG 13059 TTTAGGG 0 TTTTAGGG 0 TTGGGG 2 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 2 TGTGGG 0 TTGTGG 0
DRR001597 - 1527635 1527635 - 216654 3380 - TAGGG 20 TTAGG 228 TTAGGG 1294 TTTAGGG 2 TTTTAGGG 1 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
ERR019316 - 15405332 15405332 - 368475 47606 - TAGGG 0 TTAGG 3 TTAGGG 1364 TTTAGGG 3006 TTTTAGGG 6 TTGGGG 42 TTTGGG 160 TTTTGGGG 4 AATGGGGGG 0 TCAGG 3 TTAGGC 84202 TTGCA 13 TGTGGG 284 TTGTGG 25
DRR001582 - 956833 956833 - 189688 2278 - TAGGG 33 TTAGG 53 TTAGGG 362 TTTAGGG 6 TTTTAGGG 6 TTGGGG 5 TTTGGG 2 TTTTGGGG 4 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR054564 - 19282805 19282805 - 1533625 20093 - TAGGG 0 TTAGG 9 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 52 TGTGGG 0 TTGTGG 9
DRR054568 - 12274765 12274765 - 1544695 45043 - TAGGG 7 TTAGG 139 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 48 TGTGGG 3 TTGTGG 2
DRR002244 - 14779 14779 - 9030 52 - TAGGG 1 TTAGG 60 TTAGGG 14 TTTAGGG 42 TTTTAGGG 49 TTGGGG 0 TTTGGG 10 TTTTGGGG 5 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR001593 - 3278685 3278685 - 820842 14479 - TAGGG 84 TTAGG 412 TTAGGG 1720 TTTAGGG 26 TTTTAGGG 13 TTGGGG 3 TTTGGG 7 TTTTGGGG 8 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 2
DRR001591 - 3562854 3562854 - 785983 14608 - TAGGG 93 TTAGG 348 TTAGGG 1654 TTTAGGG 16 TTTTAGGG 5 TTGGGG 4 TTTGGG 5 TTTTGGGG 3 AATGGGGGG 0 TCAGG 2 TTAGGC 0 TTGCA 3 TGTGGG 1 TTGTGG 1
ERR019319 - 12636631 12636631 - 186611 21348 - TAGGG 0 TTAGG 0 TTAGGG 18 TTTAGGG 66 TTTTAGGG 3 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 956 TTGCA 0 TGTGGG 2 TTGTGG 0
DRR001114 - 168341 168341 - 98439 4759 - TAGGG 12 TTAGG 80 TTAGGG 288 TTTAGGG 13 TTTTAGGG 4 TTGGGG 0 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 0
DRR001110 - 274125 274125 - 295757 6397 - TAGGG 23 TTAGG 264 TTAGGG 664 TTTAGGG 452 TTTTAGGG 50 TTGGGG 1 TTTGGG 44 TTTTGGGG 6 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 2
DRR001601 - 108002081 108002081 - 672191 42639 - TAGGG 29 TTAGG 10 TTAGGG 117127 TTTAGGG 2 TTTTAGGG 0 TTGGGG 24 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 2 TCAGG 1 TTAGGC 0 TTGCA 7 TGTGGG 2 TTGTGG 7
DRR067235 - 7811268 7811268 - 93139 4335 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 7326 TTGCA 0 TGTGGG 2 TTGTGG 1
DRR001602 - 117058830 117058830 - 154678 68675 - TAGGG 3 TTAGG 52 TTAGGG 82281 TTTAGGG 1 TTTTAGGG 0 TTGGGG 39 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 13 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 8 TTGTGG 0
DRR054567 - 4948313 4948313 - 915986 18892 - TAGGG 17 TTAGG 948 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 31 TGTGGG 2 TTGTGG 1
DRR002240 - 33789 33789 - 2872 309 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR001586 - 3435184 3435184 - 673562 10490 - TAGGG 57 TTAGG 325 TTAGGG 1223 TTTAGGG 12 TTTTAGGG 18 TTGGGG 11 TTTGGG 2 TTTTGGGG 12 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 3 TGTGGG 0 TTGTGG 1
DRR008464 - 155944365 155944365 - 156291 4122004 - TAGGG 0 TTAGG 3152 TTAGGG 303 TTTAGGG 1 TTTTAGGG 0 TTGGGG 25 TTTGGG 25 TTTTGGGG 0 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 5 TGTGGG 9 TTGTGG 290
DRR001587 - 848915 848915 - 180843 2630 - TAGGG 19 TTAGG 72 TTAGGG 289 TTTAGGG 5 TTTTAGGG 5 TTGGGG 2 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR002238 - 35544 35544 - 14648 3191 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR002243 - 14713 14713 - 10482 115 - TAGGG 0 TTAGG 111 TTAGGG 7 TTTAGGG 38 TTTTAGGG 99 TTGGGG 2 TTTGGG 10 TTTTGGGG 28 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR001115 - 191297 191297 - 167864 4237 - TAGGG 18 TTAGG 68 TTAGGG 49 TTTAGGG 1 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR002235 - 42258 42258 - 2743 509 - TAGGG 0 TTAGG 1 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR002249 - 16063 16063 - 7220 40 - TAGGG 1 TTAGG 2 TTAGGG 0 TTTAGGG 1 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR002246 - 14816 14816 - 4240 27 - TAGGG 0 TTAGG 2 TTAGGG 0 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR002247 - 13491 13491 - 2571 26 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
ERR019322 - 18802883 18802883 - 688263 30473 - TAGGG 0 TTAGG 8 TTAGGG 1085 TTTAGGG 4853 TTTTAGGG 15 TTGGGG 61 TTTGGG 18 TTTTGGGG 2 AATGGGGGG 1 TCAGG 2 TTAGGC 78861 TTGCA 15 TGTGGG 527 TTGTGG 56
DRR055040 - 25050780 25050780 - 3757571 425325 - TAGGG 311 TTAGG 95 TTAGGG 56 TTTAGGG 0 TTTTAGGG 0 TTGGGG 52 TTTGGG 16 TTTTGGGG 7 AATGGGGGG 3 TCAGG 1 TTAGGC 0 TTGCA 182 TGTGGG 2252 TTGTGG 141
DRR001588 - 3420062 3420062 - 669325 13481 - TAGGG 70 TTAGG 357 TTAGGG 1006 TTTAGGG 25 TTTTAGGG 21 TTGGGG 3 TTTGGG 5 TTTTGGGG 7 AATGGGGGG 0 TCAGG 2 TTAGGC 0 TTGCA 4 TGTGGG 1 TTGTGG 0
DRR008462 - 208947360 208947360 - 1016080 66686 - TAGGG 0 TTAGG 0 TTAGGG 4 TTTAGGG 2 TTTTAGGG 0 TTGGGG 1 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 3 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 126
ERR019320 - 24889215 24889215 - 296293 31995 - TAGGG 0 TTAGG 0 TTAGGG 16 TTTAGGG 118 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 1993 TTGCA 0 TGTGGG 3 TTGTGG 0
DRR002239 - 37136 37136 - 1426 33 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
ERR034091 - 77929922 77929922 - 278078 91739 - TAGGG 0 TTAGG 0 TTAGGG 566 TTTAGGG 0 TTTTAGGG 0 TTGGGG 19 TTTGGG 4 TTTTGGGG 4 AATGGGGGG 0 TCAGG 0 TTAGGC 11110 TTGCA 9 TGTGGG 71 TTGTGG 20
DRR001584 - 1014868 1014868 - 210325 5501 - TAGGG 37 TTAGG 134 TTAGGG 181 TTTAGGG 10 TTTTAGGG 6 TTGGGG 5 TTTGGG 4 TTTTGGGG 3 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR001600 - 2059074 2059074 - 340941 2051 - TAGGG 22 TTAGG 193 TTAGGG 1531 TTTAGGG 13 TTTTAGGG 8 TTGGGG 7 TTTGGG 0 TTTTGGGG 12 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
ERR019323 - 13426501 13426501 - 543140 19751 - TAGGG 0 TTAGG 41 TTAGGG 213 TTTAGGG 244 TTTTAGGG 4 TTGGGG 27 TTTGGG 11 TTTTGGGG 28 AATGGGGGG 0 TCAGG 2 TTAGGC 61018 TTGCA 22 TGTGGG 7 TTGTGG 6
ERR022849 - 32565883 32565883 - 320048 131723 - TAGGG 9 TTAGG 1 TTAGGG 3758 TTTAGGG 9 TTTTAGGG 0 TTGGGG 43 TTTGGG 9 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 13495 TTGCA 35 TGTGGG 68 TTGTGG 22
ERR021973 - 8005056 8005056 - 38139 11238 - TAGGG 2 TTAGG 0 TTAGGG 37 TTTAGGG 2 TTTTAGGG 0 TTGGGG 2 TTTGGG 5 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 13855 TTGCA 0 TGTGGG 1 TTGTGG 0
DRR008465 - 159933586 159933586 - 148142 3913395 - TAGGG 1 TTAGG 5546 TTAGGG 310 TTTAGGG 0 TTTTAGGG 0 TTGGGG 9 TTTGGG 19 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 11 TTGTGG 456
ERR034113 - 40863408 40863408 - 236557 61195 - TAGGG 1 TTAGG 12 TTAGGG 393 TTTAGGG 5 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 13986 TTGCA 0 TGTGGG 154 TTGTGG 24
DRR002236 - 27582 27582 - 1435 454 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
ERR034116 - 46379081 46379081 - 268438 88766 - TAGGG 1 TTAGG 21 TTAGGG 525 TTTAGGG 5 TTTTAGGG 0 TTGGGG 1 TTTGGG 0 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 14400 TTGCA 0 TGTGGG 181 TTGTGG 20
DRR002241 - 39810 39810 - 15079 3216 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
ERR034115 - 39503063 39503063 - 280698 78480 - TAGGG 19 TTAGG 15 TTAGGG 374 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 20058 TTGCA 1 TGTGGG 294 TTGTGG 8
DRR008461 - 25954843 25954843 - 182231 13352 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 24 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 32
ERR022512 - 12314735 12314735 - 161034 127485 - TAGGG 0 TTAGG 0 TTAGGG 1682 TTTAGGG 0 TTTTAGGG 0 TTGGGG 7 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 9369 TTGCA 6 TGTGGG 151 TTGTGG 1
DRR002250 - 13751 13751 - 4054 34 - TAGGG 0 TTAGG 1 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR001583 - 1332318 1332318 - 257135 2848 - TAGGG 29 TTAGG 84 TTAGGG 485 TTTAGGG 5 TTTTAGGG 5 TTGGGG 5 TTTGGG 3 TTTTGGGG 2 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 2
DRR001574 - 573283 573283 - 135309 2398 - TAGGG 28 TTAGG 62 TTAGGG 412 TTTAGGG 5 TTTTAGGG 2 TTGGGG 0 TTTGGG 1 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 0
DRR001596 - 3259346 3259346 - 423314 2894 - TAGGG 30 TTAGG 298 TTAGGG 4546 TTTAGGG 13 TTTTAGGG 4 TTGGGG 14 TTTGGG 2 TTTTGGGG 4 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 1 TTGTGG 0
DRR001112 - 217825 217825 - 186244 7616 - TAGGG 12 TTAGG 66 TTAGGG 96 TTTAGGG 2 TTTTAGGG 2 TTGGGG 1 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 3
DRR054569 - 5874233 5874233 - 1031559 24705 - TAGGG 2 TTAGG 48 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 32 TGTGGG 7 TTGTGG 2
DRR067234 - 9785682 9785682 - 105931 5744 - TAGGG 0 TTAGG 1 TTAGGG 6 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 6300 TTGCA 1 TGTGGG 0 TTGTGG 1
ERR019317 - 12794791 12794791 - 312174 22293 - TAGGG 0 TTAGG 34 TTAGGG 475 TTTAGGG 265 TTTTAGGG 2 TTGGGG 17 TTTGGG 76 TTTTGGGG 29 AATGGGGGG 0 TCAGG 2 TTAGGC 76291 TTGCA 14 TGTGGG 4 TTGTGG 3
DRR001594 - 3128543 3128543 - 788273 13487 - TAGGG 96 TTAGG 426 TTAGGG 1616 TTTAGGG 14 TTTTAGGG 12 TTGGGG 9 TTTGGG 13 TTTTGGGG 5 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 1 TTGTGG 0
DRR067231 - 29163060 29163060 - 221067 14066 - TAGGG 29 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 6 TTTGGG 15 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 44321 TTGCA 0 TGTGGG 0 TTGTGG 4
DRR002248 - 3206 3206 - 5778 15 - TAGGG 0 TTAGG 2 TTAGGG 0 TTTAGGG 1 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
SRR1024061 - 172715915 172715915 - 320203 37685 - TAGGG 3 TTAGG 133 TTAGGG 34 TTTAGGG 2 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 3 TTGCA 11 TGTGGG 25 TTGTGG 2
ERR019315 - 15672763 15672763 - 196917 63345 - TAGGG 0 TTAGG 0 TTAGGG 10 TTTAGGG 2 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 2 AATGGGGGG 0 TCAGG 0 TTAGGC 686 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR008463 - 212092198 212092198 - 1033727 67892 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 2 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 3 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 116
DRR013909 - 20397038 20397038 - 42148 8523 - TAGGG 0 TTAGG 0 TTAGGG 10 TTTAGGG 2 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 0
SRR1024062 - 128177809 128177809 - 70767 29545 - TAGGG 0 TTAGG 120 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 23 TGTGGG 3 TTGTGG 0
DRR001581 - 4883983 4883983 - 969249 12776 - TAGGG 123 TTAGG 516 TTAGGG 1859 TTTAGGG 49 TTTTAGGG 72 TTGGGG 35 TTTGGG 26 TTTTGGGG 42 AATGGGGGG 2 TCAGG 6 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR067230 - 6165240 6165240 - 90800 4404 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 5696 TTGCA 0 TGTGGG 0 TTGTGG 12
DRR001573 - 772996 772996 - 190224 3108 - TAGGG 24 TTAGG 77 TTAGGG 448 TTTAGGG 5 TTTTAGGG 2 TTGGGG 3 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 0 TTGTGG 0
DRR008460 - 26040364 26040364 - 180543 14097 - TAGGG 0 TTAGG 0 TTAGGG 6 TTTAGGG 9 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 30
DRR001577 - 1813136 1813136 - 358369 3623 - TAGGG 28 TTAGG 149 TTAGGG 722 TTTAGGG 7 TTTTAGGG 7 TTGGGG 4 TTTGGG 5 TTTTGGGG 5 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR013908 - 18946075 18946075 - 37044 5439 - TAGGG 0 TTAGG 0 TTAGGG 10 TTTAGGG 2 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR002245 - 2525 2525 - 3106 11 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR001578 - 1039319 1039319 - 210171 2440 - TAGGG 20 TTAGG 89 TTAGGG 384 TTTAGGG 8 TTTTAGGG 9 TTGGGG 3 TTTGGG 3 TTTTGGGG 3 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 2 TGTGGG 0 TTGTGG 0
DRR016111 - 75436 75436 - 1498 23 - TAGGG 0 TTAGG 0 TTAGGG 13 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
SRR1024060 - 121250921 121250921 - 446204 28121 - TAGGG 0 TTAGG 1669 TTAGGG 5 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 2 TTGCA 13 TGTGGG 12 TTGTGG 0
ERR034117 - 37364286 37364286 - 247020 65160 - TAGGG 1 TTAGG 21 TTAGGG 23 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 18759 TTGCA 1 TGTGGG 295 TTGTGG 14
DRR067232 - 10574633 10574633 - 116825 5718 - TAGGG 1 TTAGG 0 TTAGGG 10 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 8 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 11247 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR054566 - 19307889 19307889 - 1606492 20273 - TAGGG 0 TTAGG 9 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 82 TGTGGG 0 TTGTGG 1
DRR001599 - 1712129 1712129 - 249798 1188 - TAGGG 6 TTAGG 96 TTAGGG 1363 TTTAGGG 5 TTTTAGGG 6 TTGGGG 5 TTTGGG 1 TTTTGGGG 1 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 0
DRR054571 - 18146633 18146633 - 2034682 60915 - TAGGG 1 TTAGG 23 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 98 TGTGGG 3 TTGTGG 1
ERR034114 - 39199553 39199553 - 320546 52578 - TAGGG 1 TTAGG 10 TTAGGG 3779 TTTAGGG 8 TTTTAGGG 0 TTGGGG 8 TTTGGG 5 TTTTGGGG 1 AATGGGGGG 0 TCAGG 4 TTAGGC 13830 TTGCA 1 TGTGGG 149 TTGTGG 17
DRR001111 - 233726 233726 - 146056 5396 - TAGGG 15 TTAGG 133 TTAGGG 422 TTTAGGG 19 TTTTAGGG 10 TTGGGG 2 TTTGGG 7 TTTTGGGG 6 AATGGGGGG 0 TCAGG 1 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 1
DRR001592 - 3322950 3322950 - 960687 17241 - TAGGG 141 TTAGG 689 TTAGGG 1659 TTTAGGG 62 TTTTAGGG 59 TTGGGG 14 TTTGGG 17 TTTTGGGG 24 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 2 TGTGGG 2 TTGTGG 1
DRR001113 - 239146 239146 - 239129 7261 - TAGGG 17 TTAGG 203 TTAGGG 578 TTTAGGG 385 TTTTAGGG 52 TTGGGG 4 TTTGGG 24 TTTTGGGG 3 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
ERR019321 - 30656305 30656305 - 352632 110699 - TAGGG 0 TTAGG 0 TTAGGG 28 TTTAGGG 151 TTTTAGGG 0 TTGGGG 1 TTTGGG 0 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 2418 TTGCA 0 TGTGGG 0 TTGTGG 1
ERR022567 - 38472836 38472836 - 268399 20156 - TAGGG 5 TTAGG 4 TTAGGG 274 TTTAGGG 27 TTTTAGGG 11 TTGGGG 3 TTTGGG 5 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 1651 TTGCA 0 TGTGGG 5 TTGTGG 7
DRR054563 - 21046563 21046563 - 1640729 22839 - TAGGG 0 TTAGG 18 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 78 TGTGGG 0 TTGTGG 3
SRR1024068 - 130699191 130699191 - 234333 38544 - TAGGG 0 TTAGG 53 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 1 TTTTGGGG 3 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 17 TGTGGG 37 TTGTGG 0
DRR001598 - 1413490 1413490 - 182303 1849 - TAGGG 14 TTAGG 175 TTAGGG 1395 TTTAGGG 4 TTTTAGGG 1 TTGGGG 1 TTTGGG 1 TTTTGGGG 1 AATGGGGGG 1 TCAGG 0 TTAGGC 0 TTGCA 1 TGTGGG 1 TTGTGG 0
DRR002242 - 3199 3199 - 6342 59 - TAGGG 0 TTAGG 76 TTAGGG 10 TTTAGGG 79 TTTTAGGG 97 TTGGGG 0 TTTGGG 26 TTTTGGGG 12 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
ERR574428 - 180119468 180119468 - 3158419 659071 - TAGGG 2727 TTAGG 36162 TTAGGG 20 TTTAGGG 2 TTTTAGGG 0 TTGGGG 0 TTTGGG 14 TTTTGGGG 0 AATGGGGGG 0 TCAGG 17 TTAGGC 9 TTGCA 25 TGTGGG 88 TTGTGG 0
DRR029446 - 11902422 11902422 - 248418 3679 - TAGGG 11 TTAGG 0 TTAGGG 53 TTTAGGG 0 TTTTAGGG 0 TTGGGG 3 TTTGGG 13 TTTTGGGG 2 AATGGGGGG 0 TCAGG 0 TTAGGC 12861 TTGCA 0 TGTGGG 2 TTGTGG 0
ERR019318 - 20268466 20268466 - 453994 178829 - TAGGG 0 TTAGG 0 TTAGGG 12 TTTAGGG 4 TTTTAGGG 0 TTGGGG 2 TTTGGG 0 TTTTGGGG 3 AATGGGGGG 0 TCAGG 0 TTAGGC 1050 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR001589 - 1585389 1585389 - 492422 8598 - TAGGG 134 TTAGG 185 TTAGGG 956 TTTAGGG 15 TTTTAGGG 19 TTGGGG 4 TTTGGG 6 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 2 TGTGGG 0 TTGTGG 1
DRR001575 - 426839 426839 - 113393 2171 - TAGGG 20 TTAGG 23 TTAGGG 288 TTTAGGG 4 TTTTAGGG 1 TTGGGG 0 TTTGGG 1 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0
DRR067236 - 24856815 24856815 - 189571 49574 - TAGGG 15 TTAGG 1 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 14 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 27956 TTGCA 2 TGTGGG 0 TTGTGG 13
