ID - nbseqE nbseqO - nbrep maxrep - TAGGG nbTAGGG TTAGG nbTTAGG TTAGGG nbTTAGGG TTTAGGG nbTTTAGGG TTTTAGGG nbTTTTAGGG TTGGGG nbTTGGGG TTTGGG nbTTTGGG TTTTGGGG nbTTTTGGGG AATGGGGGG nbAATGGGGGG TCAGG nbTCAGG TTAGGC nbTTAGGC TTGCA nbTTGCA TGTGGG nbTGTGGG TTGTGG nbTTGTGG mySpecies nbFiles
DRR002235 - 42258 42258 - 2745 509 - TAGGG 0 TTAGG 1 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Amblyomma_variegatum 2
DRR002236 - 27582 27582 - 1435 454 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Amblyomma_variegatum 2
DRR002237 - 37667 37667 - 2659 141 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Ixodes_persulcatus 2
DRR002238 - 35544 35544 - 14656 3191 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Ixodes_persulcatus 2
DRR002239 - 37136 37136 - 1428 33 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Ixodes_ovatus 2
DRR002240 - 33789 33789 - 2872 309 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Ixodes_ovatus 2
DRR002241 - 39810 39810 - 15085 3216 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Ixodes_ricinus 4
DRR002242 - 3199 3199 - 6348 59 - TAGGG 0 TTAGG 76 TTAGGG 10 TTTAGGG 79 TTTTAGGG 97 TTGGGG 0 TTTGGG 26 TTTTGGGG 12 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Amblyomma_testudinarium 3
DRR002243 - 14713 14713 - 10485 115 - TAGGG 0 TTAGG 111 TTAGGG 7 TTTAGGG 38 TTTTAGGG 99 TTGGGG 2 TTTGGG 10 TTTTGGGG 28 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Amblyomma_testudinarium 3
DRR002244 - 14779 14779 - 9037 52 - TAGGG 1 TTAGG 60 TTAGGG 14 TTTAGGG 42 TTTTAGGG 49 TTGGGG 0 TTTGGG 10 TTTTGGGG 5 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Amblyomma_testudinarium 3
DRR002245 - 2525 2525 - 3107 11 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Haemaphysalis_formosensis 3
DRR002246 - 14816 14816 - 4243 27 - TAGGG 0 TTAGG 2 TTAGGG 0 TTTAGGG 0 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Haemaphysalis_formosensis 3
DRR002247 - 13491 13491 - 2573 26 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Haemaphysalis_formosensis 3
DRR002248 - 3206 3206 - 5783 15 - TAGGG 0 TTAGG 2 TTAGGG 0 TTTAGGG 1 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Haemaphysalis_longicornis 3
DRR002249 - 16063 16063 - 7225 40 - TAGGG 1 TTAGG 2 TTAGGG 0 TTTAGGG 1 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Haemaphysalis_longicornis 3
DRR002250 - 13751 13751 - 4065 34 - TAGGG 0 TTAGG 1 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Haemaphysalis_longicornis 3
DRR067230 - 6165240 6165240 - 90828 4404 - TAGGG 0 TTAGG 0 TTAGGG 3 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 5696 TTGCA 0 TGTGGG 0 TTGTGG 12 Bursaphelenchus_xylophilus 15
DRR067235 - 7811268 7811268 - 93177 4335 - TAGGG 0 TTAGG 0 TTAGGG 2 TTTAGGG 0 TTTTAGGG 0 TTGGGG 1 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 7326 TTGCA 0 TGTGGG 2 TTGTGG 1 Bursaphelenchus_xylophilus 15
ERR1081320 - 95142 95142 - 8167 302 - TAGGG 0 TTAGG 2 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 2 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 141 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR1081356 - 215631 215631 - 15492 323 - TAGGG 0 TTAGG 0 TTAGGG 4 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 166 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_lutrae 2
ERR126085 - 5203692 5203692 - 688071 452110 - TAGGG 1 TTAGG 0 TTAGGG 2271 TTTAGGG 17 TTTTAGGG 8 TTGGGG 214 TTTGGG 5 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 7 TTGCA 54 TGTGGG 96 TTGTGG 3 Mansonella_ozzardi 2
ERR1629895 - 23845 23845 - 8065 62 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 7 TTGCA 0 TGTGGG 0 TTGTGG 0 Heligmosomoides_polygyrus_bakeri 2
ERR229824 - 429914 429914 - 49161 168 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 1212 TTGCA 0 TGTGGG 0 TTGTGG 0 Romanomermis_culicivorax 13
ERR229825 - 509103 509103 - 62820 231 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 1487 TTGCA 1 TGTGGG 0 TTGTGG 0 Romanomermis_culicivorax 13
ERR273917 - 3359299 3359299 - 246240 21106 - TAGGG 0 TTAGG 0 TTAGGG 143 TTTAGGG 9 TTTTAGGG 0 TTGGGG 6 TTTGGG 10 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 32241 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR273918 - 2890843 2890843 - 64497 34796 - TAGGG 0 TTAGG 0 TTAGGG 173 TTTAGGG 72 TTTTAGGG 0 TTGGGG 4 TTTGGG 0 TTTTGGGG 5 AATGGGGGG 0 TCAGG 0 TTAGGC 621 TTGCA 0 TGTGGG 1 TTGTGG 0 Dracunculus_insignis 18
ERR273919 - 4701527 4701527 - 207364 13448 - TAGGG 0 TTAGG 0 TTAGGG 10 TTTAGGG 0 TTTTAGGG 0 TTGGGG 17 TTTGGG 33 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 22998 TTGCA 0 TGTGGG 0 TTGTGG 1 Dracunculus_insignis 18
ERR273920 - 3406873 3406873 - 291178 27306 - TAGGG 0 TTAGG 4 TTAGGG 117 TTTAGGG 8 TTTTAGGG 0 TTGGGG 5 TTTGGG 4 TTTTGGGG 2 AATGGGGGG 0 TCAGG 0 TTAGGC 4181 TTGCA 0 TGTGGG 3 TTGTGG 0 Dracunculus_insignis 18
ERR273921 - 5110524 5110524 - 214532 14940 - TAGGG 0 TTAGG 0 TTAGGG 42 TTTAGGG 0 TTTTAGGG 0 TTGGGG 5 TTTGGG 56 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 23821 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR273922 - 4615124 4615124 - 198428 11887 - TAGGG 0 TTAGG 0 TTAGGG 18 TTTAGGG 0 TTTTAGGG 0 TTGGGG 6 TTTGGG 38 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 23778 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR273939 - 3380353 3380353 - 248096 21018 - TAGGG 0 TTAGG 0 TTAGGG 175 TTTAGGG 4 TTTTAGGG 0 TTGGGG 2 TTTGGG 11 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 31846 TTGCA 0 TGTGGG 2 TTGTGG 0 Dracunculus_insignis 18
ERR273940 - 2904013 2904013 - 64024 36004 - TAGGG 0 TTAGG 0 TTAGGG 193 TTTAGGG 48 TTTTAGGG 0 TTGGGG 1 TTTGGG 0 TTTTGGGG 4 AATGGGGGG 0 TCAGG 0 TTAGGC 609 TTGCA 1 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR273941 - 4761030 4761030 - 208616 13560 - TAGGG 0 TTAGG 0 TTAGGG 8 TTTAGGG 0 TTTTAGGG 0 TTGGGG 12 TTTGGG 31 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 23123 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR273942 - 3441053 3441053 - 292983 27412 - TAGGG 0 TTAGG 0 TTAGGG 127 TTTAGGG 26 TTTTAGGG 0 TTGGGG 7 TTTGGG 3 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 4282 TTGCA 0 TGTGGG 2 TTGTGG 0 Dracunculus_insignis 18
ERR273943 - 5184015 5184015 - 216907 15181 - TAGGG 0 TTAGG 0 TTAGGG 34 TTTAGGG 0 TTTTAGGG 0 TTGGGG 14 TTTGGG 27 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 24155 TTGCA 0 TGTGGG 0 TTGTGG 0 Dracunculus_insignis 18
ERR273944 - 4676777 4676777 - 199635 11954 - TAGGG 0 TTAGG 0 TTAGGG 9 TTTAGGG 0 TTTTAGGG 0 TTGGGG 3 TTTGGG 26 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 23717 TTGCA 1 TGTGGG 1 TTGTGG 0 Dracunculus_insignis 18
ERR331070 - 3732130 3732130 - 51954 6895 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2018 TTGTGG 1 Anisakis_sp._HC-2005 2
ERR331071 - 4230734 4230734 - 63243 7488 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2244 TTGTGG 0 Anisakis_sp._MP-2005 2
ERR570074 - 3587418 3587418 - 31957 6840 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1882 TTGTGG 2 Anisakis_sp._HC-2005 2
ERR570075 - 3874026 3874026 - 35829 7077 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1923 TTGTGG 1 Anisakis_sp._MP-2005 2
SRR017222 - 811414 811414 - 141999 7601 - TAGGG 22 TTAGG 104 TTAGGG 6 TTTAGGG 10 TTTTAGGG 7 TTGGGG 0 TTTGGG 10 TTTTGGGG 2 AATGGGGGG 0 TCAGG 8 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Varroa_destructor 7
SRR017223 - 989756 989756 - 150107 10987 - TAGGG 33 TTAGG 124 TTAGGG 4 TTTAGGG 12 TTTTAGGG 1 TTGGGG 2 TTTGGG 8 TTTTGGGG 3 AATGGGGGG 0 TCAGG 5 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Varroa_destructor 7
SRR017224 - 268137 268137 - 71715 4440 - TAGGG 3 TTAGG 37 TTAGGG 1 TTTAGGG 4 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 0 Varroa_destructor 7
SRR017225 - 895538 895538 - 171370 16664 - TAGGG 6 TTAGG 119 TTAGGG 3 TTTAGGG 10 TTTTAGGG 5 TTGGGG 1 TTTGGG 1 TTTTGGGG 2 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 2 TTGTGG 0 Varroa_destructor 7
SRR017229 - 434463 434463 - 101823 8012 - TAGGG 6 TTAGG 45 TTAGGG 2 TTTAGGG 2 TTTTAGGG 1 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Varroa_destructor 7
SRR017230 - 1009828 1009828 - 153379 12492 - TAGGG 25 TTAGG 173 TTAGGG 10 TTTAGGG 22 TTTTAGGG 35 TTGGGG 1 TTTGGG 5 TTTTGGGG 1 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 1 TTGTGG 0 Varroa_destructor 7
SRR018345 - 1050674 1050674 - 131419 13438 - TAGGG 21 TTAGG 183 TTAGGG 3 TTTAGGG 10 TTTTAGGG 14 TTGGGG 0 TTTGGG 4 TTTTGGGG 2 AATGGGGGG 0 TCAGG 2 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Varroa_destructor 7
SRR1802781 - 58205 58205 - 16 10 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Bursaphelenchus_xylophilus 15
SRR1802782 - 119536 119536 - 17 13 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Bursaphelenchus_xylophilus 15
SRR1802783 - 92450 92450 - 21 99 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Bursaphelenchus_xylophilus 15
SRR1802784 - 78398 78398 - 14 14 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Bursaphelenchus_xylophilus 15
SRR2077855 - 100720 100720 - 142208 2039 - TAGGG 1 TTAGG 253 TTAGGG 6 TTTAGGG 2 TTTTAGGG 2 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 2 TTAGGC 0 TTGCA 3 TGTGGG 0 TTGTGG 0 Colossendeis_megalonyx 1
SRR2077856 - 73557 73557 - 11524 200 - TAGGG 0 TTAGG 93 TTAGGG 3 TTTAGGG 4 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 0 TTGCA 0 TGTGGG 0 TTGTGG 0 Austropallene_cornigera 1
SRR2077869 - 134846 134846 - 37912 675 - TAGGG 4 TTAGG 687 TTAGGG 9 TTTAGGG 7 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 26 TTAGGC 0 TTGCA 1 TGTGGG 0 TTGTGG 0 Pallenopsis_patagonica 1
SRR2968131 - 3556970 3556970 - 19725 1675 - TAGGG 0 TTAGG 0 TTAGGG 1 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 0 TTAGGC 2352 TTGCA 0 TGTGGG 0 TTGTGG 4 Trichuris_trichiura 2
SRR346382 - 37414 37414 - 6447 13 - TAGGG 0 TTAGG 0 TTAGGG 0 TTTAGGG 0 TTTTAGGG 0 TTGGGG 0 TTTGGG 0 TTTTGGGG 0 AATGGGGGG 0 TCAGG 2 TTAGGC 3 TTGCA 0 TGTGGG 0 TTGTGG 0 Rotylenchulus_reniformis 13
SRR346383 - 251654 251654 - 23996 246 - TAGGG 1 TTAGG 1 TTAGGG 0 TTTAGGG 5 TTTTAGGG 5 TTGGGG 1 TTTGGG 14 TTTTGGGG 9 AATGGGGGG 0 TCAGG 8 TTAGGC 44 TTGCA 0 TGTGGG 0 TTGTGG 1 Rotylenchulus_reniformis 13
SRR349654 - 1206043 1206043 - 475203 13693 - TAGGG 47 TTAGG 63 TTAGGG 16 TTTAGGG 20 TTTTAGGG 15 TTGGGG 1 TTTGGG 4 TTTTGGGG 1 AATGGGGGG 0 TCAGG 142 TTAGGC 15 TTGCA 0 TGTGGG 0 TTGTGG 2 Rotylenchulus_reniformis 13
SRR349655 - 1403643 1403643 - 272360 6467 - TAGGG 13 TTAGG 90 TTAGGG 64 TTTAGGG 138 TTTTAGGG 248 TTGGGG 79 TTTGGG 1097 TTTTGGGG 1724 AATGGGGGG 0 TCAGG 127 TTAGGC 852 TTGCA 0 TGTGGG 0 TTGTGG 19 Rotylenchulus_reniformis 13
SRR949317 - 462611 462611 - 205203 1047 - TAGGG 38 TTAGG 30 TTAGGG 9 TTTAGGG 7 TTTTAGGG 14 TTGGGG 6 TTTGGG 7 TTTTGGGG 2 AATGGGGGG 0 TCAGG 83 TTAGGC 121 TTGCA 0 TGTGGG 0 TTGTGG 9 Rotylenchulus_reniformis 13
SRR949318 - 419605 419605 - 124742 503 - TAGGG 20 TTAGG 20 TTAGGG 8 TTTAGGG 1 TTTTAGGG 3 TTGGGG 3 TTTGGG 2 TTTTGGGG 2 AATGGGGGG 0 TCAGG 35 TTAGGC 609 TTGCA 0 TGTGGG 0 TTGTGG 14 Rotylenchulus_reniformis 13
